Repository: BeamLabEU/phoenix_kit_publishing
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, ru

source: No posts in this language yet. Showing closest match.
et: Selles keeles pole veel postitusi. Näitame lähimat vastet.
fr: Aucun article dans cette langue pour le moment. Affichage du résultat le plus proche.
it: Non ci sono ancora articoli in questa lingua. Viene mostrata la corrispondenza più vicina.
ru: На этом языке пока нет записей. Показано ближайшее совпадение.

source: Notes
et: Märkused
it: Note
ru: Примечания

source: live
et: aktiivne
fr: en ligne
it: attiva
ru: текущая

source: A category can't be moved inside itself or one of its own children
et: Kategooriat ei saa liigutada iseenda ega oma alamkategooria sisse
fr: Une catégorie ne peut pas être déplacée dans elle-même ni dans l'un de ses enfants
it: Una categoria non può essere spostata dentro sé stessa o uno dei suoi figli
ru: Категорию нельзя переместить внутрь самой себя или её подкатегории

source: Couldn't save the group — please check the values and try again.
et: Gruppi ei õnnestunud salvestada — kontrolli väärtusi ja proovi uuesti.
fr: Impossible d'enregistrer le groupe — vérifiez les valeurs et réessayez.
it: Impossibile salvare il gruppo — controlla i valori e riprova.
ru: Не удалось сохранить группу — проверьте значения и попробуйте снова.

source: Invalid order
et: Vigane järjestus
fr: Ordre invalide
it: Ordine non valido
ru: Неверный порядок

source: Moving…
et: Liigutamine…
fr: Déplacement…
it: Spostamento…
ru: Перемещение…

source: Parent category belongs to another group
et: Ülemkategooria kuulub teise gruppi
fr: La catégorie parente appartient à un autre groupe
it: La categoria padre appartiene a un altro gruppo
ru: Родительская категория принадлежит другой группе

source: Parent category not found
et: Ülemkategooriat ei leitud
fr: Catégorie parente introuvable
it: Categoria padre non trovata
ru: Родительская категория не найдена

source: Post saved as a draft, but it can't be published: the primary language needs a title.
et: Postitus salvestati mustandina, kuid seda ei saa avaldada: põhikeelel peab olema pealkiri.
fr: L'article est enregistré comme brouillon, mais il ne peut pas être publié : la langue principale doit avoir un titre.
it: L'articolo è stato salvato come bozza, ma non può essere pubblicato: la lingua principale richiede un titolo.
ru: Запись сохранена как черновик, но её нельзя опубликовать: основному языку нужен заголовок.

source: Post saved, but publishing failed.
et: Postitus salvestati, kuid avaldamine ebaõnnestus.
fr: Article enregistré, mais la publication a échoué.
it: Articolo salvato, ma la pubblicazione non è riuscita.
ru: Запись сохранена, но публикация не удалась.

source: Save the changes against the new version — creating one doesn't apply them
et: Salvesta muudatused uude versiooni — versiooni loomine neid ei rakenda
fr: Enregistrez les modifications dans la nouvelle version — sa création ne les applique pas
it: Salva le modifiche nella nuova versione — crearla non le applica
ru: Сохраните изменения в новой версии — её создание само по себе их не применяет

source: That slug is already used by another group.
et: See slug on juba teises grupis kasutusel.
fr: Ce slug est déjà utilisé par un autre groupe.
it: Questo slug è già usato da un altro gruppo.
ru: Этот слаг уже используется другой группой.

source: The live version stays published — to take it offline, use Unpublish on the group page.
et: Avaldatud versioon jääb avaldatuks — mahavõtmiseks kasuta grupi lehel nuppu „Eemalda avaldamisest”.
fr: La version en ligne reste publiée — pour la retirer, utilisez « Dépublier » sur la page du groupe.
it: La versione pubblicata resta online — per ritirarla, usa «Annulla pubblicazione» nella pagina del gruppo.
ru: Опубликованная версия остаётся опубликованной — чтобы снять её, используйте «Снять с публикации» на странице группы.

source: The primary language's content anchors the post and can't be deleted — edit it instead
et: Põhikeele sisu on postituse alus ja seda ei saa kustutada — muuda seda selle asemel
fr: Le contenu de la langue principale ancre l'article et ne peut pas être supprimé — modifiez-le plutôt
it: Il contenuto della lingua principale àncora l'articolo e non può essere eliminato — modificalo invece
ru: Содержимое основного языка — основа записи, его нельзя удалить; отредактируйте его

source: General
et: Üldine
fr: Général
it: Generale
ru: Общие

source: Displays as:
et: Kuvatakse kui:
fr: S'affiche comme :
it: Visualizzato come:
ru: Отображается как:

source: Interactive demo
et: Interaktiivne demo
fr: Démo interactive
it: Demo interattiva
ru: Интерактивное демо

source: Link a publication
et: Lingi väljaanne
fr: Lier une publication
it: Collega una pubblicazione
ru: Связать публикацию

source: Live demo (iframe)
et: Reaalajas demo (iframe)
fr: Démo en direct (iframe)
it: Demo dal vivo (iframe)
ru: Живое демо (iframe)

source: That publication no longer exists.
et: Seda väljaannet enam ei ole.
fr: Cette publication n'existe plus.
it: Questa pubblicazione non esiste più.
ru: Эта публикация больше не существует.

source: Try it
et: Proovi järele
fr: Essayer
it: Provalo
ru: Попробовать

source: That parent no longer exists.
et: Seda ülemkategooriat enam ei ole.
fr: Cette catégorie parente n'existe plus.
it: Questa categoria superiore non esiste più.
ru: Этой родительской категории больше нет.

source: New group
et: Uus rühm
fr: Nouveau groupe
it: Nuovo gruppo
ru: Новая группа

source: New post
et: Uus postitus
fr: Nouvel article
it: Nuovo articolo
ru: Новая запись

source: Available groups:
et: Saadaolevad rühmad:
fr: Groupes disponibles :
it: Gruppi disponibili:
ru: Доступные группы:

source: Nothing published in this group yet.
et: Selles rühmas pole veel midagi avaldatud.
fr: Rien n’est encore publié dans ce groupe.
it: In questo gruppo non è ancora stato pubblicato nulla.
ru: В этой группе пока ничего не опубликовано.

source: Open in Publishing
et: Ava Publishingus
fr: Ouvrir dans Publishing
it: Apri in Publishing
ru: Открыть в Publishing

source: Paste a group slug into this tab's settings in the project's Modules & features panel.
et: Kleebi rühma slug selle vahekaardi seadetesse projekti paneelil „Moodulid ja funktsioonid“.
fr: Collez le slug d’un groupe dans les réglages de cet onglet, dans le panneau « Modules et fonctionnalités » du projet.
it: Incolla lo slug di un gruppo nelle impostazioni di questa scheda, nel pannello «Moduli e funzionalità» del progetto.
ru: Вставьте slug группы в настройки этой вкладки на панели проекта «Модули и функции».

source: Showing %{shown} of %{total} — the full list lives in the Publishing admin.
et: Kuvatud %{shown} / %{total} — täielik loend on Publishingu haldusalas.
fr: %{shown} sur %{total} affichés — la liste complète se trouve dans l’administration Publishing.
it: Mostrati %{shown} di %{total} — l’elenco completo è nell’amministrazione Publishing.
ru: Показано %{shown} из %{total} — полный список находится в разделе администрирования Publishing.

source: Collecting your edits…
et: Sinu muudatusi kogutakse…
fr: Récupération de vos modifications…
it: Raccolta delle tue modifiche…
ru: Собираем ваши правки…

source: Exclude from the sitemap
et: Jäta saidikaardist välja
fr: Exclure du plan du site
it: Escludi dalla sitemap
ru: Исключить из карты сайта

source: Exclude this group from the sitemap
et: Jäta see rühm saidikaardist välja
fr: Exclure ce groupe du plan du site
it: Escludi questo gruppo dalla sitemap
ru: Исключить эту группу из карты сайта

source: Leaves this post out of the site's sitemap. The post stays public at its URL.
et: Jätab selle postituse saidi saidikaardist välja. Postitus jääb oma aadressil avalikuks.
fr: Laisse cet article hors du plan du site. L’article reste public à son URL.
it: Lascia questo articolo fuori dalla sitemap del sito. L’articolo resta pubblico al suo URL.
ru: Не включает эту запись в карту сайта. Запись остаётся общедоступной по своему адресу.

source: Neither the listing nor any post in this group is listed in the sitemap.
et: Ei loend ega ükski selle rühma postitus ei ole saidikaardis.
fr: Ni la liste ni aucun article de ce groupe ne figure dans le plan du site.
it: Né l’elenco né alcun articolo di questo gruppo compare nella sitemap.
ru: Ни список, ни записи этой группы не попадают в карту сайта.

source: The editor did not answer, so nothing was switched. Your last edits may not be saved yet — please try again.
et: Redaktor ei vastanud, seega midagi ei vahetatud. Sinu viimased muudatused ei pruugi veel salvestatud olla — palun proovi uuesti.
fr: L’éditeur n’a pas répondu, rien n’a donc été changé. Vos dernières modifications ne sont peut-être pas encore enregistrées — veuillez réessayer.
it: L’editor non ha risposto, quindi non è stato cambiato nulla. Le tue ultime modifiche potrebbero non essere ancora salvate — riprova.
ru: Редактор не ответил, поэтому ничего не переключено. Ваши последние правки могли ещё не сохраниться — попробуйте ещё раз.

source: Unique Views
et: Unikaalsed vaatamised
fr: Vues uniques
it: Visualizzazioni uniche
ru: Уникальные просмотры

source: Unique views disabled — every page open counts
et: Unikaalsed vaatamised väljas — loetakse iga lehe avamine
fr: Vues uniques désactivées — chaque ouverture de page compte
it: Visualizzazioni uniche disattivate — conta ogni apertura della pagina
ru: Уникальные просмотры выключены — учитывается каждое открытие страницы

source: Unique views enabled — one view per visitor per post per day
et: Unikaalsed vaatamised sees — üks vaatamine külastaja, postituse ja päeva kohta
fr: Vues uniques activées — une vue par visiteur, par article et par jour
it: Visualizzazioni uniche attivate — una visualizzazione per visitatore, articolo e giorno
ru: Уникальные просмотры включены — один просмотр на посетителя, запись и день

source: On: count each visitor once per post per day — by session, else by a keyed hash of the address, so readers sharing one address count once until their browser keeps the marker. Off: count every time the page is opened.
fr: Activé : chaque visiteur est compté une fois par article et par jour — par session, sinon par un hachage à clé de l’adresse ; les lecteurs partageant une adresse comptent une fois jusqu’à ce que leur navigateur conserve le marqueur. Désactivé : chaque ouverture de la page est comptée.
it: Attivo: ogni visitatore viene contato una volta per articolo al giorno — per sessione, altrimenti per un hash con chiave dell’indirizzo; i lettori che condividono un indirizzo contano una volta finché il browser non conserva il marcatore. Disattivo: viene contata ogni apertura della pagina.
ru: Вкл.: каждый посетитель учитывается один раз на запись в день — по сеансу, иначе по ключевому хешу адреса; читатели за одним адресом учитываются один раз, пока их браузер не сохранит метку. Выкл.: учитывается каждое открытие страницы.

source: Saved as a draft, but it could not be published: %{reason}
fr: Enregistré comme brouillon, mais la publication a échoué : %{reason}
ru: Сохранено как черновик, но опубликовать не удалось: %{reason}

source: your-group
et: sinu-ryhm
fr: votre-groupe
it: il-tuo-gruppo

source: On: count each visitor once per post per day (by session, else a hashed address). Off: count every time the page is opened.
et: Sees: iga külastaja loetakse postituse kohta päevas üks kord (seansi, selle puudumisel räsitud aadressi järgi). Väljas: loetakse iga lehe avamine.
