Repository: BeamLabEU/phoenix_kit_publishing
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, ru

source: The page you requested was not found. Showing closest match.
et: Soovitud lehte ei leitud. Kuvatakse lähim vaste.
fr: La page demandée est introuvable. Affichage du résultat le plus proche.
it: La pagina richiesta non è stata trovata. Viene mostrata la corrispondenza più simile.
ru: Запрошенная страница не найдена. Показан ближайший подходящий вариант.

source: The requested group could not be found.
et: Päritud rühma ei leitud.
fr: Le groupe demandé est introuvable.
it: Il gruppo richiesto non è stato trovato.
ru: Запрошенная группа не найдена.

source: The slug "%{slug}" is already used by another post in this group. Choose a different slug or change the title.
et: Sluggi \"%{slug}\" kasutab juba teine postitus selles rühmas. Valige mõni teine slug või muutke pealkirja.
fr: Le slug « %{slug} » est déjà utilisé par un autre article de ce groupe. Choisissez un autre slug ou modifiez le titre.
it: Lo slug \"%{slug}\" è già utilizzato da un altro articolo in questo gruppo. Scegli uno slug diverso oppure modifica il titolo.
ru: Слаг \"%{slug}\" уже используется другой записью в этой группе. Выберите другой слаг или измените заголовок.

source: The slug is used in URLs for this group's public pages.
et: Sluggi kasutatakse selle rühma avalike lehtede URL-ides.
fr: Le slug est utilisé dans les URL des pages publiques de ce groupe.
it: Lo slug viene utilizzato negli URL delle pagine pubbliche di questo gruppo.
ru: Слаг используется в URL публичных страниц этой группы.

source: The source has no body content — only the title will be translated.
et: Lähtel puudub sisu — tõlgitakse ainult pealkiri.
fr: La source n'a pas de contenu — seul le titre sera traduit.
it: Il contenuto sorgente non ha testo nel corpo — verrà tradotto solo il titolo.
ru: В источнике нет содержимого — будет переведён только заголовок.

source: The source has no title or content — the translations will be empty.
et: Lähtel puudub pealkiri ja sisu — tõlked jäävad tühjaks.
fr: La source n'a ni titre ni contenu — les traductions seront vides.
it: Il contenuto sorgente non ha né titolo né testo — le traduzioni saranno vuote.
ru: В источнике нет ни заголовка, ни содержимого — переводы будут пустыми.

source: The source has no title — only the body content will be translated.
et: Lähtel puudub pealkiri — tõlgitakse ainult sisu.
fr: La source n'a pas de titre — seul le contenu sera traduit.
it: Il contenuto sorgente non ha titolo — verrà tradotto solo il testo del corpo.
ru: В источнике нет заголовка — будет переведено только содержимое.

source: The title was too long for a URL, so the slug was shortened. Edit it manually if you'd like a different one.
et: Pealkiri oli URL-i jaoks liiga pikk, seega sluggi lühendati. Muutke seda käsitsi, kui soovite teistsugust sluggi.
fr: Le titre était trop long pour une URL, le slug a donc été raccourci. Modifiez-le manuellement si vous en souhaitez un différent.
it: Il titolo era troppo lungo per un URL, quindi lo slug è stato accorciato. Modificalo manualmente se ne preferisci uno diverso.
ru: Заголовок оказался слишком длинным для URL, поэтому слаг был сокращён. При необходимости отредактируйте его вручную.

source: The version you were editing was deleted and no other versions are available.
et: Versioon, mida redigeerisite, on kustutatud ja teisi versioone pole saadaval.
fr: La version que vous modifiiez a été supprimée et aucune autre version n'est disponible.
it: La versione che stavi modificando è stata eliminata e non sono disponibili altre versioni.
ru: Версия, которую вы редактировали, была удалена, а другие версии недоступны.

source: The version you were editing was deleted. Switched to version %{version}.
et: Versioon, mida redigeerisite, on kustutatud. Lülituti versioonile %{version}.
fr: La version que vous modifiiez a été supprimée. Bascule vers la version %{version}.
it: La versione che stavi modificando è stata eliminata. Sei passato alla versione %{version}.
ru: Версия, которую вы редактировали, была удалена. Выполнено переключение на версию %{version}.

source: This is how the post will appear to visitors
et: Nii näeb postitus välja külastajatele
fr: Voici à quoi ressemblera l'article pour les visiteurs
it: Ecco come apparirà l'articolo ai visitatori
ru: Так запись будет выглядеть для посетителей

source: This is the image the OG plugin will show on social shares for this post — rendered from the assigned template using the values set above.
et: See on pilt, mida OG plugin näitab selle postituse jagamisel sotsiaalmeedias — renderdatud määratud mallist, kasutades ülalpool seatud väärtusi.
fr: Voici l'image que le plugin OG affichera lors des partages sociaux de cet article — générée à partir du modèle assigné en utilisant les valeurs définies ci-dessus.
it: Questa è l'immagine che il plugin OG mostrerà quando questo articolo viene condiviso sui social — generata dal template assegnato utilizzando i valori impostati sopra.
ru: Это изображение плагин OG будет показывать при публикации этой записи в социальных сетях — оно генерируется по заданному шаблону на основе значений, указанных выше.

source: This language (%{code}) doesn't match a recognized language code. The publishing status will still be respected.
et: See keel (%{code}) ei vasta ühelegi tuntud keelekoodile. Avaldamise olekut siiski arvestatakse.
fr: Cette langue (%{code}) ne correspond à aucun code de langue reconnu. Le statut de publication sera néanmoins respecté.
it: Questa lingua (%{code}) non corrisponde a un codice lingua riconosciuto. Lo stato di pubblicazione sarà comunque rispettato.
ru: Этот язык (%{code}) не соответствует ни одному распознанному коду языка. Статус публикации при этом всё равно будет учитываться.

source: This language (%{code}) is no longer enabled in the Languages module. The publishing status will still be respected for legacy content.
et: See keel (%{code}) ei ole enam moodulis Keeled lubatud. Vana sisu puhul arvestatakse siiski avaldamise olekut.
fr: Cette langue (%{code}) n'est plus activée dans le module Langues. Le statut de publication sera néanmoins respecté pour le contenu existant.
it: Questa lingua (%{code}) non è più abilitata nel modulo Lingue. Lo stato di pubblicazione sarà comunque rispettato per i contenuti precedenti.
ru: Этот язык (%{code}) больше не включён в модуле «Языки». Статус публикации будет по-прежнему учитываться для уже существующего содержимого.

source: This prompt predates the current format and may mistranslate. Click to update it.
et: See juhis pärineb praegusest vormingust varasemast ajast ja võib tõlkida valesti. Klõpsake selle uuendamiseks.
fr: Cette invite est antérieure au format actuel et peut produire de mauvaises traductions. Cliquez pour la mettre à jour.
it: Questo prompt è precedente al formato attuale e potrebbe generare traduzioni errate. Fai clic per aggiornarlo.
ru: Этот промпт создан до появления текущего формата и может переводить некорректно. Нажмите, чтобы обновить его.

source: This slug is reserved because it's a language code (like 'en', 'es', 'fr'). Please choose a different slug to avoid routing conflicts.
et: See slug on reserveeritud, kuna see on keelekood (nagu 'en', 'es', 'fr'). Marsruutimise konfliktide vältimiseks valige mõni teine slug.
fr: Ce slug est réservé car il s'agit d'un code de langue (comme « en », « es », « fr »). Veuillez choisir un autre slug pour éviter les conflits de routage.
it: Questo slug è riservato perché corrisponde a un codice lingua (come 'en', 'es', 'fr'). Scegli uno slug diverso per evitare conflitti di instradamento.
ru: Этот слаг зарезервирован, так как совпадает с кодом языка (например, 'en', 'es', 'fr'). Пожалуйста, выберите другой слаг, чтобы избежать конфликтов маршрутизации.

source: This translation is currently locked by another editor
et: Seda tõlget on hetkel lukustanud teine toimetaja
fr: Cette traduction est actuellement verrouillée par un autre éditeur
it: Questa traduzione è attualmente bloccata da un altro utente
ru: Этот перевод сейчас заблокирован другим редактором

source: This will be the default URL for all languages.
et: Sellest saab kõigi keelte vaike-URL.
fr: Ce sera l'URL par défaut pour toutes les langues.
it: Questo sarà l'URL predefinito per tutte le lingue.
ru: Это будет URL по умолчанию для всех языков.

source: This will overwrite existing content in: %{languages}
et: See kirjutab üle olemasoleva sisu keeltes: %{languages}
fr: Cela écrasera le contenu existant dans : %{languages}
it: Questo sovrascriverà il contenuto esistente in: %{languages}
ru: Это перезапишет существующее содержимое в: %{languages}

source: This will translate the %{source} content to %{target}, overwriting any existing content.
et: See tõlgib sisu keelest %{source} keelde %{target}, kirjutades üle kogu olemasoleva sisu.
fr: Cela traduira le contenu de %{source} vers %{target}, en écrasant tout contenu existant.
it: Questo tradurrà il contenuto di %{source} in %{target}, sovrascrivendo eventuali contenuti esistenti.
ru: Это переведёт содержимое с %{source} на %{target}, перезаписав всё имеющееся содержимое.

source: Timestamp-based
et: Ajatempli-põhine
fr: Basé sur l'horodatage
it: Basato su timestamp
ru: На основе времени

source: Title is required to publish
et: Avaldamiseks on pealkiri kohustuslik
fr: Le titre est obligatoire pour publier
it: Il titolo è obbligatorio per pubblicare
ru: Для публикации необходим заголовок

source: Title is required to save.
et: Salvestamiseks on pealkiri kohustuslik.
fr: Le titre est obligatoire pour enregistrer.
it: Il titolo è obbligatorio per salvare.
ru: Для сохранения необходим заголовок.

source: Title is required.
et: Pealkiri on kohustuslik.
fr: Le titre est obligatoire.
it: Il titolo è obbligatorio.
ru: Необходимо указать заголовок.

source: Translate
et: Tõlgi
fr: Traduire
it: Traduci
ru: Перевести

source: Translate Missing Only
et: Tõlgi ainult puuduvad
fr: Traduire uniquement les manquantes
it: Traduci solo le mancanti
ru: Перевести только недостающее

source: Translate the %{source} post to %{target} using AI. It runs as a background job — you can keep editing while it finishes, or safely leave this page.
et: Tõlgi postitus keelest %{source} keelde %{target}, kasutades AI-d. See käivitub taustatööna — võite redigeerimist jätkata, kuni see valmib, või selle lehe ohutult sulgeda.
fr: Traduisez l'article de %{source} vers %{target} à l'aide de l'IA. Cela s'exécute comme une tâche en arrière-plan : vous pouvez continuer à modifier l'article pendant son exécution, ou quitter cette page en toute sécurité.
it: Traduce l'articolo di %{source} in %{target} tramite AI. Viene eseguito come processo in background: puoi continuare a modificare finché non termina, oppure lasciare questa pagina in tutta sicurezza.
ru: Перевести запись с %{source} на %{target} с помощью AI. Перевод выполняется как фоновая задача — вы можете продолжать редактирование, пока он выполняется, или спокойно покинуть эту страницу.

source: Translate to All Languages
et: Tõlgi kõikidesse keeltesse
fr: Traduire vers toutes les langues
it: Traduci in tutte le lingue
ru: Перевести на все языки

source: Translate to This Language
et: Tõlgi sellesse keelde
fr: Traduire vers cette langue
it: Traduci in questa lingua
ru: Перевести на этот язык

source: Translating to %{languages}...
et: Tõlkimine keeltesse %{languages}...
fr: Traduction vers %{languages}...
it: Traduzione in corso verso %{languages}...
ru: Перевод на %{languages}...

source: Translating...
et: Tõlkimine...
fr: Traduction...
it: Traduzione in corso...
ru: Перевод...

source: Translating…
et: Tõlkimine…
fr: Traduction…
it: Traduzione in corso…
ru: Перевод…

source: Translation cleared
et: Tõlge tühjendatud
fr: Traduction effacée
it: Traduzione cancellata
ru: Перевод очищен

source: Translation completed successfully for %{count} languages
et: Tõlge õnnestus %{count} keele jaoks
fr: Traduction terminée avec succès pour %{count} langues
it: Traduzione completata con successo per %{count} lingue
ru: Перевод успешно выполнен для %{count} языков

source: Translation completed with %{success} succeeded, %{failed} failed
et: Tõlge lõpetatud: %{success} õnnestus, %{failed} ebaõnnestus
fr: Traduction terminée : %{success} réussie(s), %{failed} échouée(s)
it: Traduzione completata: %{success} riuscite, %{failed} non riuscite
ru: Перевод завершён: успешно — %{success}, с ошибкой — %{failed}

source: Translation created and saved
et: Tõlge loodud ja salvestatud
fr: Traduction créée et enregistrée
it: Traduzione creata e salvata
ru: Перевод создан и сохранён

source: Translation in progress
et: Tõlkimine käib
fr: Traduction en cours
it: Traduzione in corso
ru: Перевод выполняется

source: Translation job enqueued for: %{languages}
et: Tõlketöö lisati järjekorda keeltele: %{languages}
fr: Tâche de traduction mise en file d'attente pour : %{languages}
it: Processo di traduzione accodato per: %{languages}
ru: Задача перевода поставлена в очередь для: %{languages}

source: Transliterate
et: Translitereerimine
fr: Translittération
it: Traslitterazione
ru: Транслитерация

source: Transliterate — privet
et: Translitereerimine — privet
fr: Translittération — privet
it: Traslitterazione — privet
ru: Транслитерация — privet

source: Trash
et: Prügikast
fr: Corbeille
it: Cestino
ru: Корзина

source: Trash is empty
et: Prügikast on tühi
fr: La corbeille est vide
it: Il cestino è vuoto
ru: Корзина пуста

source: Trashed
et: Prügikastis
fr: Mis à la corbeille
it: Cestinato
ru: В корзине

source: Trashing…
et: Prügikasti liigutamine…
fr: Mise à la corbeille…
it: Spostamento nel cestino…
ru: Перемещение в корзину…

source: URL Mode
et: URL-i režiim
fr: Mode d'URL
it: Modalità URL
ru: Режим URL

source: URL Slug
et: URL-i slug
fr: Slug d'URL
it: Slug URL
ru: URL-слаг

source: URL mode
et: URL-i režiim
fr: Mode d'URL
it: Modalità URL
ru: Режим URL

source: URL slug already in use
et: URL-i slug on juba kasutusel
fr: Slug d'URL déjà utilisé
it: Slug URL già in uso
ru: URL-слаг уже используется

source: URL slug cannot be a language code
et: URL-i slug ei tohi olla keelekood
fr: Le slug d'URL ne peut pas être un code de langue
it: Lo slug URL non può essere un codice lingua
ru: URL-слаг не может быть кодом языка

source: URL slug cannot be a reserved word (admin, api, assets, etc.)
et: URL-i slug ei tohi olla reserveeritud sõna (admin, api, assets jne)
fr: Le slug d'URL ne peut pas être un mot réservé (admin, api, assets, etc.)
it: Lo slug URL non può essere una parola riservata (admin, api, assets, ecc.)
ru: URL-слаг не может быть зарезервированным словом (admin, api, assets и т.д.)

source: URL slug conflicts with another post
et: URL-i slug on vastuolus teise postitusega
fr: Le slug d'URL entre en conflit avec un autre article
it: Lo slug URL è in conflitto con un altro articolo
ru: URL-слаг конфликтует с другой записью

source: URL slug is a previous address of another post — using it would hijack that post's redirect
et: URL-i slug on teise postituse varasem aadress — selle kasutamine kaaperdaks selle postituse ümbersuunamise
fr: Le slug d'URL est une ancienne adresse d'un autre article — l'utiliser détournerait la redirection de cet article
it: Lo slug URL è un indirizzo precedente di un altro articolo — usarlo dirotterebbe il reindirizzamento di quell'articolo
ru: URL-слаг является прежним адресом другой записи — его использование перехватило бы редирект той записи

source: URL slug must be lowercase letters, numbers, and hyphens only
et: URL-i slug tohib sisaldada ainult väiketähti, numbreid ja sidekriipse
fr: Le slug d'URL doit uniquement contenir des lettres minuscules, des chiffres et des tirets
it: Lo slug URL deve contenere solo lettere minuscole, numeri e trattini
ru: URL-слаг должен содержать только строчные латинские буквы, цифры и дефисы

source: Unexpected error: %{reason}
et: Ootamatu viga: %{reason}
fr: Erreur inattendue : %{reason}
it: Errore imprevisto: %{reason}
ru: Непредвиденная ошибка: %{reason}

source: Unknown
et: Teadmata
fr: Inconnu
it: Sconosciuto
ru: Неизвестно

source: Unknown language:
et: Teadmata keel:
fr: Langue inconnue :
it: Lingua sconosciuta:
ru: Неизвестный язык:

source: Unpublished
et: Avaldamata
fr: Dépublié
it: Non pubblicato
ru: Не опубликовано

source: Unsaved changes
et: Salvestamata muudatused
fr: Modifications non enregistrées
it: Modifiche non salvate
ru: Несохранённые изменения

source: Unsaved draft
et: Salvestamata mustand
fr: Brouillon non enregistré
it: Bozza non salvata
ru: Несохранённый черновик

source: Untitled
et: Pealkirjata
fr: Sans titre
it: Senza titolo
ru: Без названия

source: Untitled post
et: Pealkirjata postitus
fr: Article sans titre
it: Articolo senza titolo
ru: Запись без названия

source: Use lowercase letters, numbers, and hyphens only.
et: Kasutage ainult väiketähti, numbreid ja sidekriipse.
fr: Utilisez uniquement des lettres minuscules, des chiffres et des tirets.
it: Usa solo lettere minuscole, numeri e trattini.
ru: Используйте только строчные латинские буквы, цифры и дефисы.

source: Use lowercase letters, numbers, and hyphens only. Leave empty to use the default slug.
et: Kasutage ainult väiketähti, numbreid ja sidekriipse. Jätke tühjaks, et kasutada vaikimisi sluggi.
fr: Utilisez uniquement des lettres minuscules, des chiffres et des tirets. Laissez vide pour utiliser le slug par défaut.
it: Usa solo lettere minuscole, numeri e trattini. Lascia vuoto per usare lo slug predefinito.
ru: Используйте только строчные латинские буквы, цифры и дефисы. Оставьте пустым, чтобы использовать слаг по умолчанию.

source: Use lowercase letters, numbers, and hyphens only. No spaces or special characters.
et: Kasutage ainult väiketähti, numbreid ja sidekriipse. Tühikud ja erimärgid pole lubatud.
fr: Utilisez uniquement des lettres minuscules, des chiffres et des tirets. Pas d'espaces ni de caractères spéciaux.
it: Usa solo lettere minuscole, numeri e trattini. Niente spazi o caratteri speciali.
ru: Используйте только строчные латинские буквы, цифры и дефисы. Без пробелов и специальных символов.

source: Used for display in the navigation and admin sections.
et: Kasutatakse kuvamiseks navigatsioonis ja administreerimise jaotistes.
fr: Utilisé pour l'affichage dans la navigation et les sections d'administration.
it: Utilizzato per la visualizzazione nella navigazione e nelle sezioni di amministrazione.
ru: Используется для отображения в навигации и разделах администрирования.

source: Used for the URL and as the unique identifier for this group.
et: Kasutatakse selle rühma URL-ina ja unikaalse identifikaatorina.
fr: Utilisé pour l'URL et comme identifiant unique de ce groupe.
it: Utilizzato per l'URL e come identificatore univoco di questo gruppo.
ru: Используется в URL и как уникальный идентификатор этой группы.

source: Uses semantic URLs and editable slugs. Ideal for documentation, guides, and evergreen content.
et: Kasutab semantilisi URL-e ja muudetavaid slugge. Sobib hästi dokumentatsiooni, juhendite ja ajatu sisu jaoks.
fr: Utilise des URL sémantiques et des slugs modifiables. Idéal pour la documentation, les guides et le contenu pérenne.
it: Utilizza URL semantici e slug modificabili. Ideale per documentazione, guide e contenuti evergreen.
ru: Использует семантические URL и редактируемые слаги. Идеально для документации, руководств и неустаревающего контента.

source: Valid examples
et: Kehtivad näited
fr: Exemples valides
it: Esempi validi
ru: Корректные примеры

source: Version %{version} - %{status}
et: Versioon %{version} - %{status}
it: Versione %{version} - %{status}
ru: Версия %{version} — %{status}

source: Version %{version} was published by another editor
et: Versiooni %{version} avaldas teine toimetaja
fr: La version %{version} a été publiée par un autre éditeur
it: La versione %{version} è stata pubblicata da un altro utente
ru: Версия %{version} была опубликована другим редактором

source: Version Settings
et: Versiooni seaded
fr: Paramètres de version
it: Impostazioni della versione
ru: Настройки версии

source: Version access is disabled
et: Versioonidele juurdepääs on keelatud
fr: L'accès aux versions est désactivé
it: L'accesso alle versioni è disabilitato
ru: Доступ к версиям отключён

source: Version not found
et: Versiooni ei leitud
fr: Version introuvable
it: Versione non trovata
ru: Версия не найдена

source: Version:
et: Versioon:
it: Versione:
ru: Версия:

source: Versions
et: Versioonid
it: Versioni
ru: Версии

source: View Public
et: Vaata avalikku
fr: Voir la version publique
it: Visualizza pubblico
ru: Открыть на сайте

source: View only mode:
et: Ainult vaatamise režiim:
fr: Mode lecture seule :
it: Modalità sola visualizzazione:
ru: Режим только для просмотра:

source: View public site
et: Vaata avalikku saiti
fr: Voir le site public
it: Visualizza sito pubblico
ru: Открыть сайт

source: What do you call items in this publishing group? These names appear in the UI.
et: Kuidas te nimetate selle avaldamisrühma üksusi? Need nimed kuvatakse kasutajaliideses.
fr: Comment appelez-vous les éléments de ce groupe de publication ? Ces noms apparaissent dans l'interface.
it: Come vuoi chiamare gli elementi di questo gruppo di pubblicazione? Questi nomi appariranno nell'interfaccia.
ru: Как вы называете элементы в этой группе публикации? Эти названия отображаются в интерфейсе.

source: When enabled, default-language public URLs become prefixless and prefixed default-language URLs redirect to the canonical prefixless version.
et: Kui see on lubatud, muutuvad vaikekeele avalikud URL-id prefiksita ning prefiksiga vaikekeele URL-id suunatakse ümber kanoonilisele prefiksita versioonile.
fr: Lorsque cette option est activée, les URL publiques de la langue par défaut deviennent sans préfixe, et les URL préfixées de la langue par défaut redirigent vers la version canonique sans préfixe.
it: Se abilitato, gli URL pubblici della lingua predefinita diventano senza prefisso e gli URL con prefisso della lingua predefinita reindirizzano alla versione canonica senza prefisso.
ru: Если включено, публичные URL языка по умолчанию становятся без префикса, а URL с префиксом для языка по умолчанию перенаправляются на канонический вариант без префикса.

source: Write your content here...
et: Kirjutage oma sisu siia...
fr: Rédigez votre contenu ici...
it: Scrivi qui il tuo contenuto...
ru: Напишите здесь ваше содержимое...

source: You don't have permission to clear translations
et: Teil pole õigust tõlkeid tühjendada
fr: Vous n'avez pas la permission d'effacer les traductions
it: Non hai i permessi per cancellare le traduzioni
ru: У вас нет прав на очистку переводов

source: You have unsaved changes. Leave without saving?
et: Teil on salvestamata muudatusi. Kas lahkuda ilma salvestamata?
fr: Vous avez des modifications non enregistrées. Quitter sans enregistrer ?
it: Hai modifiche non salvate. Uscire senza salvare?
ru: У вас есть несохранённые изменения. Покинуть страницу без сохранения?

source: Your editing lock was released due to inactivity. Click anywhere to reclaim it.
et: Teie redigeerimislukk vabastati tegevusetuse tõttu. Selle tagasi saamiseks klõpsake kuskil.
fr: Votre verrou de modification a été libéré en raison d'une inactivité. Cliquez n'importe où pour le récupérer.
it: Il blocco di modifica è stato rilasciato per inattività. Fai clic in un punto qualsiasi per riprenderlo.
ru: Ваша блокировка редактирования была снята из-за бездействия. Нажмите в любом месте, чтобы восстановить её.

source: Your editing lock will expire in %{minutes} minutes due to inactivity
et: Teie redigeerimislukk aegub tegevusetuse tõttu %{minutes} minuti pärast
fr: Votre verrou de modification expirera dans %{minutes} minutes en raison d'une inactivité
it: Il tuo blocco di modifica scadrà tra %{minutes} minuti per inattività
ru: Ваша блокировка редактирования истечёт через %{minutes} мин. из-за бездействия
