Repository: BeamLabEU/phoenix_kit_publishing
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, ru

source: ON — primary language URLs are prefixless (e.g. /blog/post). Managed on the Languages page.
et: SEES — peamise keele URL-id on ilma prefiksita (nt /blog/post). Hallatav lehel Keeled.
fr: ACTIVÉ — les URL de la langue principale sont sans préfixe (par ex. /blog/post). Gérable depuis la page Langues.
it: ON — gli URL della lingua principale sono senza prefisso (ad es. /blog/post). Gestito nella pagina Lingue.
ru: ВКЛ — URL основного языка не содержат префикса (например, /blog/post). Настраивается на странице «Языки».

source: Oct
et: Okt
it: Ott
ru: Окт

source: October
et: Oktoober
fr: octobre
it: Ottobre
ru: Октябрь

source: Only lowercase letters (a-z), numbers (0-9), and hyphens (-) are allowed. Must not start or end with a hyphen.
et: Lubatud on ainult väiketähed (a-z), numbrid (0-9) ja sidekriipsud (-). Ei tohi alata ega lõppeda sidekriipsuga.
fr: Seuls les lettres minuscules (a-z), les chiffres (0-9) et les tirets (-) sont autorisés. Ne doit pas commencer ni se terminer par un tiret.
it: Sono ammessi solo lettere minuscole (a-z), numeri (0-9) e trattini (-). Non deve iniziare né terminare con un trattino.
ru: Разрешены только строчные латинские буквы (a-z), цифры (0-9) и дефисы (-). Не должно начинаться или заканчиваться дефисом.

source: Open
et: Ava
fr: Ouvrir
it: Apri
ru: Открыть

source: Open that post
et: Ava see postitus
fr: Ouvrir cet article
it: Apri quell'articolo
ru: Открыть эту запись

source: Organizes posts by date/time in URLs. Great for news, updates, and chronological feeds.
et: Korraldab postitused URL-ides kuupäeva/kellaaja järgi. Sobib hästi uudiste, värskenduste ja kronoloogiliste voogude jaoks.
fr: Organise les articles par date/heure dans les URL. Idéal pour les actualités, les mises à jour et les flux chronologiques.
it: Organizza gli articoli per data/ora negli URL. Ideale per notizie, aggiornamenti e feed cronologici.
ru: Упорядочивает записи по дате и времени в URL. Отлично подходит для новостей, обновлений и хронологических лент.

source: Override how this post looks when shared on social media. Leave a field blank to use the post's own title, description, or featured image.
et: Määrake, kuidas see postitus näeb välja sotsiaalmeedias jagamisel. Jätke väli tühjaks, et kasutada postituse enda pealkirja, kirjeldust või esiletõstetud pilti.
fr: Personnalisez l'apparence de cet article lorsqu'il est partagé sur les réseaux sociaux. Laissez un champ vide pour utiliser le titre, la description ou l'image mise en avant de l'article.
it: Personalizza l'aspetto di questo articolo quando viene condiviso sui social media. Lascia un campo vuoto per usare il titolo, la descrizione o l'immagine in evidenza dell'articolo stesso.
ru: Переопределите, как эта запись будет выглядеть при публикации в социальных сетях. Оставьте поле пустым, чтобы использовать собственные заголовок, описание или изображение записи.

source: Paste a Phoenix Kit Media ID if you know it.
et: Kleepige Phoenix Kit meedia ID, kui see on teada.
fr: Collez un ID de média Phoenix Kit si vous le connaissez.
it: Incolla un ID Media di Phoenix Kit se lo conosci.
ru: Вставьте ID медиафайла Phoenix Kit, если он вам известен.

source: Per-translation URLs are always exposed on the conn under :phoenix_kit_publishing_translations — your host layout can read them whether the in-page switcher is enabled or not.
et: Tõlkepõhised URL-id on alati kättesaadavad conn all väljal :phoenix_kit_publishing_translations — teie majutav paigutus saab neid lugeda olenemata sellest, kas lehesisene valija on lubatud või mitte.
fr: Les URL par traduction sont toujours exposées sur la conn sous :phoenix_kit_publishing_translations — votre layout hôte peut les lire, que le sélecteur intégré soit activé ou non.
it: Gli URL per ogni traduzione sono sempre esposti sulla conn sotto :phoenix_kit_publishing_translations — il tuo layout host può leggerli indipendentemente dal fatto che il selettore in pagina sia abilitato o meno.
ru: URL для каждого перевода всегда доступны в conn под ключом :phoenix_kit_publishing_translations — ваш шаблон сайта может использовать их независимо от того, включён переключатель на странице или нет.

source: Permanently delete this group and all its posts? This cannot be undone.
et: Kas kustutada see rühm ja kõik selle postitused jäädavalt? Seda ei saa tagasi võtta.
fr: Supprimer définitivement ce groupe et tous ses articles ? Cette action est irréversible.
it: Eliminare definitivamente questo gruppo e tutti i suoi articoli? L'operazione non può essere annullata.
ru: Удалить эту группу и все её записи навсегда? Это действие нельзя отменить.

source: Please enter a valid name
et: Palun sisestage kehtiv nimi
fr: Veuillez saisir un nom valide
it: Inserisci un nome valido
ru: Пожалуйста, введите корректное название

source: Please provide a valid group name.
et: Palun sisestage kehtiv rühma nimi.
fr: Veuillez fournir un nom de groupe valide.
it: Fornisci un nome di gruppo valido.
ru: Пожалуйста, укажите корректное название группы.

source: Please save the post first before translating
et: Enne tõlkimist salvestage postitus
fr: Veuillez d'abord enregistrer l'article avant de le traduire
it: Salva prima l'articolo per poter tradurre
ru: Пожалуйста, сначала сохраните запись, прежде чем переводить

source: Please select an AI endpoint
et: Palun valige AI otspunkt
fr: Veuillez sélectionner un point de terminaison IA
it: Seleziona un endpoint AI
ru: Пожалуйста, выберите конечную точку AI

source: Please select an AI prompt
et: Palun valige AI juhis
fr: Veuillez sélectionner une invite IA
it: Seleziona un prompt AI
ru: Пожалуйста, выберите промпт AI

source: Plural
et: Mitmus
fr: Pluriel
it: Plurale
ru: Множественное число

source: Post analytics will appear here.
et: Postituse statistika kuvatakse siin.
fr: Les statistiques de l'article s'afficheront ici.
it: Le statistiche dell'articolo appariranno qui.
ru: Здесь будет отображаться аналитика записи.

source: Post created and saved
et: Postitus loodud ja salvestatud
fr: Article créé et enregistré
it: Articolo creato e salvato
ru: Запись создана и сохранена

source: Post is trashed
et: Postitus on prügikastis
fr: L'article est dans la corbeille
it: L'articolo è nel cestino
ru: Запись в корзине

source: Post moved to trash
et: Postitus liigutati prügikasti
fr: Article déplacé vers la corbeille
it: Articolo spostato nel cestino
ru: Запись перемещена в корзину

source: Post not found
et: Postitust ei leitud
fr: Article introuvable
it: Articolo non trovato
ru: Запись не найдена

source: Post restored as draft
et: Postitus taastati mustandina
fr: Article restauré en tant que brouillon
it: Articolo ripristinato come bozza
ru: Запись восстановлена как черновик

source: Post saved
et: Postitus salvestatud
fr: Article enregistré
it: Articolo salvato
ru: Запись сохранена

source: Post title
et: Postituse pealkiri
fr: Titre de l'article
it: Titolo dell'articolo
ru: Заголовок записи

source: Post updated by another user
et: Teine kasutaja uuendas postitust
fr: Article mis à jour par un autre utilisateur
it: Articolo aggiornato da un altro utente
ru: Запись обновлена другим пользователем

source: Posts
et: Postitused
fr: Articles
it: Articoli
ru: Записи

source: Posts, news articles, and updates. Items called "%{plural}".
et: Postitused, uudisartiklid ja värskendused. Üksuste nimetus: \"%{plural}\".
fr: Articles, actualités et mises à jour. Les éléments sont appelés « %{plural} ».
it: Articoli, notizie e aggiornamenti. Gli elementi sono chiamati \"%{plural}\".
ru: Записи, новостные статьи и обновления. Элементы называются \"%{plural}\".

source: Preview
et: Eelvaade
fr: Aperçu
it: Anteprima
ru: Предпросмотр

source: Preview Error
et: Eelvaate viga
fr: Erreur d'aperçu
it: Errore di anteprima
ru: Ошибка предпросмотра

source: Preview Mode
et: Eelvaate režiim
fr: Mode aperçu
it: Modalità anteprima
ru: Режим предпросмотра

source: Preview: /%{language}/%{group}/%{slug}
et: Eelvaade: /%{language}/%{group}/%{slug}
fr: Aperçu : /%{language}/%{group}/%{slug}
it: Anteprima: /%{language}/%{group}/%{slug}
ru: Предпросмотр: /%{language}/%{group}/%{slug}

source: Public
et: Avalik
it: Pubblico
ru: На сайте

source: Public URL
et: Avalik URL
fr: URL publique
it: URL pubblico
ru: Публичный URL

source: Public URL Language
et: Avaliku URL-i keel
fr: Langue de l'URL publique
it: Lingua dell'URL pubblico
ru: Язык публичного URL

source: Publication Date & Time (UTC)
et: Avaldamise kuupäev ja kellaaeg (UTC)
fr: Date et heure de publication (UTC)
it: Data e ora di pubblicazione (UTC)
ru: Дата и время публикации (UTC)

source: Published
et: Avaldatud
fr: Publié
it: Pubblicato
ru: Опубликовано

source: Published (Live)
et: Avaldatud (aktiivne)
fr: Publié (en ligne)
it: Pubblicato (Live)
ru: Опубликовано (активно)

source: Publishing
et: Avaldamine
fr: Publication
it: Pubblicazione
ru: Публикация

source: Publishing group "%{name}" created
et: Avaldamisrühm \"%{name}\" loodud
fr: Groupe de publication « %{name} » créé
it: Gruppo di pubblicazione \"%{name}\" creato
ru: Группа публикации \"%{name}\" создана

source: Read More →
et: Loe edasi →
fr: Lire la suite →
it: Leggi di più →
ru: Читать далее →

source: Reasoning ("thinking") models are slower and may return unstructured output — a standard model is recommended for translation.
et: Arutlevad (\"mõtlevad\") mudelid on aeglasemad ja võivad tagastada struktureerimata väljundi — tõlkimiseks on soovitatav kasutada tavamudelit.
fr: Les modèles de raisonnement (« thinking ») sont plus lents et peuvent renvoyer une sortie non structurée — un modèle standard est recommandé pour la traduction.
it: I modelli di ragionamento (\"thinking\") sono più lenti e potrebbero restituire un output non strutturato — per la traduzione è consigliato un modello standard.
ru: Модели с рассуждениями (\"thinking\") работают медленнее и могут возвращать неструктурированный ответ — для перевода рекомендуется использовать стандартную модель.

source: Refresh
et: Värskenda
fr: Actualiser
it: Aggiorna
ru: Обновить

source: Refreshing…
et: Värskendamine…
fr: Actualisation…
it: Aggiornamento…
ru: Обновление…

source: Regenerate All
et: Genereeri kõik uuesti
fr: Tout régénérer
it: Rigenera tutto
ru: Пересоздать всё

source: Regenerate Default Prompt
et: Genereeri vaikejuhis uuesti
fr: Régénérer l'invite par défaut
it: Rigenera prompt predefinito
ru: Пересоздать промпт по умолчанию

source: Regenerate cache
et: Genereeri vahemälu uuesti
fr: Régénérer le cache
it: Rigenera cache
ru: Пересоздать кэш

source: Regenerate scans all posts and rebuilds the cache.
et: Uuesti genereerimine skannib kõik postitused ja loob vahemälu uuesti.
fr: Régénérer analyse tous les articles et reconstruit le cache.
it: La rigenerazione analizza tutti gli articoli e ricostruisce la cache.
ru: Пересоздание сканирует все записи и заново строит кэш.

source: Regenerated %{count} caches
et: Genereeriti uuesti %{count} vahemälu
fr: %{count} caches régénérés
it: Rigenerate %{count} cache
ru: Пересоздано кэшей: %{count}

source: Regenerating…
et: Uuesti genereerimine…
fr: Régénération…
it: Rigenerazione…
ru: Пересоздание…

source: Remove
et: Eemalda
fr: Supprimer
it: Rimuovi
ru: Удалить

source: Removing…
et: Eemaldamine…
fr: Suppression…
it: Rimozione…
ru: Удаление…

source: Render Cache
et: Renderduse vahemälu
fr: Cache de rendu
it: Cache di rendering
ru: Кэш рендеринга

source: Render OpenGraph + Twitter Card meta tags on listing + post pages so link previews work out of the box. Disable when your host layout renders the forwarded :og assign in <head>.
et: Renderda OpenGraph + Twitter Card metasildid loendi- ja postituse lehtedel, et lingi eelvaated töötaksid kohe. Keela, kui teie majutav paigutus renderdab edastatud :og määrangu <head>-is.
fr: Afficher les balises meta OpenGraph et Twitter Card sur les pages de listing et d'article afin que les aperçus de liens fonctionnent sans configuration. Désactivez cette option lorsque votre layout hôte affiche l'assign :og transmis dans <head>.
it: Renderizza i meta tag OpenGraph e Twitter Card nelle pagine di elenco e degli articoli, così le anteprime dei link funzionano subito. Disattiva se il tuo layout host renderizza già l'assign :og inoltrato in <head>.
ru: Выводить метатеги OpenGraph и Twitter Card на страницах списков и записей, чтобы превью ссылок работали "из коробки". Отключите, если ваш шаблон сайта сам выводит переданную переменную :og в <head>.

source: Render cache cleared
et: Renderduse vahemälu tühjendatud
fr: Cache de rendu vidé
it: Cache di rendering svuotata
ru: Кэш рендеринга очищен

source: Render cache disabled
et: Renderduse vahemälu keelatud
fr: Cache de rendu désactivé
it: Cache di rendering disabilitata
ru: Кэш рендеринга отключён

source: Render cache enabled
et: Renderduse vahemälu lubatud
fr: Cache de rendu activé
it: Cache di rendering abilitata
ru: Кэш рендеринга включён

source: Render cache for %{group} disabled
et: Renderduse vahemälu rühmale %{group} keelatud
fr: Cache de rendu désactivé pour %{group}
it: Cache di rendering per %{group} disabilitata
ru: Кэш рендеринга для %{group} отключён

source: Render cache for %{group} enabled
et: Renderduse vahemälu rühmale %{group} lubatud
fr: Cache de rendu activé pour %{group}
it: Cache di rendering per %{group} abilitata
ru: Кэш рендеринга для %{group} включён

source: Render cache is disabled. Posts will be rendered on every request.
et: Renderduse vahemälu on keelatud. Postitused renderdatakse iga päringu puhul.
fr: Le cache de rendu est désactivé. Les articles seront générés à chaque requête.
it: La cache di rendering è disabilitata. Gli articoli verranno renderizzati a ogni richiesta.
ru: Кэш рендеринга отключён. Записи будут формироваться заново при каждом запросе.

source: Render cache stores pre-rendered HTML for published posts. Cache keys include content hashes, so edits automatically use fresh renders. TTL: 6 hours.
et: Renderduse vahemälu salvestab avaldatud postituste eelnevalt renderdatud HTML-i. Vahemälu võtmed sisaldavad sisu räsi, mistõttu muudatused kasutavad automaatselt värsket renderdust. TTL: 6 tundi.
fr: Le cache de rendu stocke le HTML pré-généré des articles publiés. Les clés de cache incluent des hachages du contenu, de sorte que les modifications utilisent automatiquement un rendu à jour. TTL : 6 heures.
it: La cache di rendering memorizza l'HTML pre-renderizzato per gli articoli pubblicati. Le chiavi della cache includono hash del contenuto, quindi le modifiche generano automaticamente un nuovo rendering. TTL: 6 ore.
ru: Кэш рендеринга хранит заранее подготовленный HTML для опубликованных записей. Ключи кэша включают хеш содержимого, поэтому при редактировании автоматически используется свежая версия. TTL: 6 часов.

source: Render the language switcher on listing + post pages. Disable when your host layout already provides one.
et: Renderda keelevalija loendi- ja postituse lehtedel. Keela, kui teie majutav paigutus juba pakub oma valijat.
fr: Afficher le sélecteur de langue sur les pages de listing et d'article. Désactivez cette option si votre layout hôte en fournit déjà un.
it: Mostra il selettore di lingua nelle pagine di elenco e degli articoli. Disattiva se il tuo layout host ne fornisce già uno.
ru: Выводить переключатель языка на страницах списков и записей. Отключите, если ваш шаблон сайта уже предоставляет собственный.

source: Resource not found
et: Ressurssi ei leitud
fr: Ressource introuvable
it: Risorsa non trovata
ru: Ресурс не найден

source: Restore
et: Taasta
fr: Restaurer
it: Ripristina
ru: Восстановить

source: Restoring…
et: Taastamine…
fr: Restauration…
it: Ripristino…
ru: Восстановление…

source: Save now
et: Salvesta kohe
fr: Enregistrer maintenant
it: Salva ora
ru: Сохранить сейчас

source: Save the post to enable language switching
et: Keelte vahetamise lubamiseks salvestage postitus
fr: Enregistrez l'article pour activer le changement de langue
it: Salva l'articolo per abilitare il cambio lingua
ru: Сохраните запись, чтобы включить переключение языков

source: Saved
et: Salvestatud
fr: Enregistré
it: Salvato
ru: Сохранено

source: Saving...
et: Salvestamine...
fr: Enregistrement...
it: Salvataggio...
ru: Сохранение...

source: Saving…
et: Salvestamine…
fr: Enregistrement…
it: Salvataggio…
ru: Сохранение…

source: Select Featured Image
et: Vali esiletõstetud pilt
fr: Sélectionner l'image mise en avant
it: Seleziona immagine in evidenza
ru: Выбор изображения записи

source: Select a prompt...
et: Vali juhis...
fr: Sélectionner une invite...
it: Seleziona un prompt...
ru: Выберите промпт...

source: Select an endpoint...
et: Vali otspunkt...
fr: Sélectionner un point de terminaison...
it: Seleziona un endpoint...
ru: Выберите конечную точку...

source: Semantic URLs ideal for evergreen content.
et: Semantilised URL-id sobivad ajatu sisu jaoks.
fr: URL sémantiques, idéales pour le contenu pérenne.
it: URL semantici, ideali per contenuti evergreen.
ru: Семантические URL — идеально для неустаревающего контента.

source: Sep
et: Sept
fr: sept.
it: Set
ru: Сен

source: September
fr: septembre
it: Settembre
ru: Сентябрь

source: Session paused:
et: Seanss peatatud:
fr: Session en pause :
it: Sessione in pausa:
ru: Сессия приостановлена:

source: Settings
et: Seaded
fr: Paramètres
it: Impostazioni
ru: Настройки

source: Singular
et: Ainsus
fr: Singulier
it: Singolare
ru: Единственное число

source: Slug
ru: Слаг

source: Slug Style
et: Slugi stiil
fr: Style de slug
it: Stile slug
ru: Стиль слага

source: Slug already exists
et: Slug on juba olemas
fr: Le slug existe déjà
it: Slug già esistente
ru: Слаг уже существует

source: Slug conflicts with a reserved language code
et: Slug on vastuolus reserveeritud keelekoodiga
fr: Le slug entre en conflit avec un code de langue réservé
it: Lo slug è in conflitto con un codice lingua riservato
ru: Слаг конфликтует с зарезервированным кодом языка

source: Slug conflicts with a reserved route word
et: Slug on vastuolus reserveeritud marsruudisõnaga
fr: Le slug entre en conflit avec un mot de route réservé
it: Lo slug è in conflitto con una parola riservata del percorso
ru: Слаг конфликтует с зарезервированным словом маршрута

source: Slug is required. Enter a title to auto-generate one, or type a slug manually.
et: Slug on kohustuslik. Sisestage pealkiri selle automaatseks loomiseks või sisestage slug käsitsi.
fr: Le slug est obligatoire. Saisissez un titre pour en générer un automatiquement, ou saisissez un slug manuellement.
it: Lo slug è obbligatorio. Inserisci un titolo per generarlo automaticamente, oppure digita uno slug manualmente.
ru: Необходимо указать слаг. Введите заголовок, чтобы сгенерировать его автоматически, или укажите слаг вручную.

source: Slug style updated to %{style}
et: Slugi stiiliks määrati %{style}
fr: Style de slug mis à jour vers %{style}
it: Stile slug aggiornato a %{style}
ru: Стиль слага изменён на %{style}

source: Slug taken
et: Slug on juba kasutusel
fr: Slug déjà utilisé
it: Slug già in uso
ru: Слаг уже занят

source: Slug-based
et: Slugi-põhine
fr: Basé sur le slug
it: Basato su slug
ru: На основе слага

source: Social / OpenGraph
et: Sotsiaalmeedia / OpenGraph
fr: Réseaux sociaux / OpenGraph
ru: Соцсети / OpenGraph

source: Some fields are invalid. Please review and try again.
et: Mõned väljad on vigased. Palun vaadake need üle ja proovige uuesti.
fr: Certains champs sont invalides. Veuillez les vérifier et réessayer.
it: Alcuni campi non sono validi. Controllali e riprova.
ru: Некоторые поля заполнены неверно. Проверьте их и попробуйте снова.

source: Something went wrong while saving this group.
et: Selle rühma salvestamisel läks midagi valesti.
fr: Une erreur s'est produite lors de l'enregistrement de ce groupe.
it: Si è verificato un errore durante il salvataggio di questo gruppo.
ru: Что-то пошло не так при сохранении этой группы.

source: Something went wrong while saving this post.
et: Selle postituse salvestamisel läks midagi valesti.
fr: Une erreur s'est produite lors de l'enregistrement de cet article.
it: Si è verificato un errore durante il salvataggio di questo articolo.
ru: Что-то пошло не так при сохранении этой записи.

source: Start blank
et: Alusta tühjalt
fr: Commencer à vide
it: Inizia da zero
ru: С нуля

source: Starting...
et: Käivitamine...
fr: Démarrage...
it: Avvio...
ru: Запуск...

source: Stats
et: Statistika
fr: Statistiques
it: Statistiche
ru: Статистика

source: Status
et: Olek
fr: Statut
it: Stato
ru: Статус

source: Status updated to %{status}
et: Olekuks määrati %{status}
fr: Statut mis à jour vers %{status}
it: Stato aggiornato a %{status}
ru: Статус изменён на %{status}

source: Store in :persistent_term for sub-microsecond reads
et: Salvesta :persistent_term-isse mikrosekundilisest kiiremateks lugemisteks
fr: Stocker dans :persistent_term pour des lectures en moins d'une microseconde
it: Memorizza in :persistent_term per letture in tempi inferiori al microsecondo
ru: Хранить в :persistent_term для чтения за доли микросекунды

source: That publishing group already exists
et: See avaldamisrühm on juba olemas
fr: Ce groupe de publication existe déjà
it: Quel gruppo di pubblicazione esiste già
ru: Такая группа публикации уже существует

source: That slug is already used by another post in this group. Please choose a different one.
et: Seda sluggi kasutab juba teine postitus selles rühmas. Palun valige mõni teine.
fr: Ce slug est déjà utilisé par un autre article de ce groupe. Veuillez en choisir un autre.
it: Quello slug è già utilizzato da un altro articolo in questo gruppo. Scegline uno diverso.
ru: Этот слаг уже используется другой записью в этой группе. Пожалуйста, выберите другой.

source: The OpenGraph plugin is enabled — the final image is generated from a template. Values you set below feed into that template (title, description, image) in place of the post's own; leave a field blank to use the post default.
et: OpenGraphi plugin on lubatud — lõplik pilt genereeritakse mallist. Allpool määratud väärtused (pealkiri, kirjeldus, pilt) lähevad sellesse malli postituse enda väärtuste asemel; jätke väli tühjaks, et kasutada postituse vaikeväärtust.
fr: Le plugin OpenGraph est activé — l'image finale est générée à partir d'un modèle. Les valeurs que vous définissez ci-dessous alimentent ce modèle (titre, description, image) à la place de celles de l'article ; laissez un champ vide pour utiliser la valeur par défaut de l'article.
it: Il plugin OpenGraph è abilitato — l'immagine finale viene generata da un template. I valori impostati qui sotto alimentano quel template (titolo, descrizione, immagine) al posto di quelli dell'articolo; lascia un campo vuoto per usare il valore predefinito dell'articolo.
ru: Плагин OpenGraph включён — итоговое изображение генерируется по шаблону. Указанные ниже значения (заголовок, описание, изображение) подставляются в этот шаблон вместо собственных значений записи; оставьте поле пустым, чтобы использовать значение записи по умолчанию.

source: The URL mode locks in after creation to keep your structure consistent.
et: URL-i režiim lukustub pärast loomist, et hoida teie struktuur ühtsena.
fr: Le mode d'URL est verrouillé après la création afin de préserver la cohérence de votre structure.
it: La modalità URL viene bloccata dopo la creazione per mantenere coerente la struttura.
ru: Режим URL фиксируется после создания, чтобы сохранить единообразие структуры.

source: The URL slug %{slug} is already used by another post in this group:
et: URL-i slugi %{slug} kasutab juba teine postitus selles rühmas:
fr: Le slug d'URL %{slug} est déjà utilisé par un autre article de ce groupe :
it: Lo slug URL %{slug} è già utilizzato da un altro articolo in questo gruppo:
ru: URL-слаг %{slug} уже используется другой записью в этой группе:
