Repository: BeamLabEU/phoenix_kit_publishing
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, ru

source: None (top level)
et: Puudub (ülemine tase)
fr: Aucune (niveau supérieur)
it: Nessuna (livello principale)
ru: Нет (верхний уровень)

source: Older
et: Vanemad
fr: Plus anciens
it: Meno recenti
ru: Старее

source: Parent
et: Ülemkategooria
it: Categoria padre
ru: Родительская категория

source: Position
et: Positsioon
it: Posizione
ru: Позиция

source: RSS Feeds
et: RSS-voog
fr: Flux RSS
it: Feed RSS
ru: RSS-ленты

source: RSS feeds disabled — feed URLs return 404
et: RSS-voog välja lülitatud — voo aadressid annavad 404
fr: Flux RSS désactivés — les URL de flux renvoient 404
it: Feed RSS disattivati — gli URL dei feed restituiscono 404
ru: RSS-ленты отключены — адреса лент возвращают 404

source: RSS feeds enabled — every group serves /<group>/feed.xml
et: RSS-voog sisse lülitatud — iga rühm pakub /<group>/feed.xml
fr: Flux RSS activés — chaque groupe expose /<group>/feed.xml
it: Feed RSS attivati — ogni gruppo espone /<group>/feed.xml
ru: RSS-ленты включены — каждая группа отдаёт /<group>/feed.xml

source: Readers can search this group's published posts by title and text.
et: Lugejad saavad otsida selle rühma avaldatud postitusi pealkirja ja teksti järgi.
fr: Les lecteurs peuvent rechercher les articles publiés de ce groupe par titre et par texte.
it: I lettori possono cercare gli articoli pubblicati di questo gruppo per titolo e testo.
ru: Читатели могут искать опубликованные записи этой группы по заголовку и тексту.

source: Search
et: Otsi
fr: Rechercher
it: Cerca
ru: Поиск

source: Search posts…
et: Otsi postitusi…
fr: Rechercher des articles…
it: Cerca articoli…
ru: Поиск записей…

source: Serve an RSS 2.0 feed for every group at /<group>/feed.xml (newest 50 published posts, per language).
et: Pakub igale rühmale RSS 2.0 voo aadressil /<group>/feed.xml (50 uuemat avaldatud postitust keele kohta).
fr: Expose un flux RSS 2.0 pour chaque groupe à /<group>/feed.xml (50 articles publiés les plus récents, par langue).
it: Espone un feed RSS 2.0 per ogni gruppo su /<group>/feed.xml (i 50 articoli pubblicati più recenti, per lingua).
ru: Отдаёт для каждой группы ленту RSS 2.0 по адресу /<group>/feed.xml (50 последних опубликованных записей на язык).

source: Show a search box
et: Näita otsingukasti
fr: Afficher un champ de recherche
it: Mostra un campo di ricerca
ru: Показывать поле поиска

source: Show category chips
et: Näita kategooriasilte
fr: Afficher les badges de catégorie
it: Mostra le etichette di categoria
ru: Показывать метки категорий

source: Show previous/next navigation
et: Näita eelmise/järgmise navigatsiooni
fr: Afficher la navigation précédent/suivant
it: Mostra la navigazione precedente/successivo
ru: Показывать навигацию «предыдущая/следующая»

source: Tag: %{name}
et: Silt: %{name}
fr: Étiquette : %{name}
ru: Тег: %{name}

source: That slug is already used in this group.
et: See slug on selles rühmas juba kasutusel.
fr: Ce slug est déjà utilisé dans ce groupe.
it: Questo slug è già usato in questo gruppo.
ru: Этот слаг уже используется в этой группе.

source: The parent must belong to the same group.
et: Ülemkategooria peab kuuluma samasse rühma.
fr: Le parent doit appartenir au même groupe.
it: La categoria padre deve appartenere allo stesso gruppo.
ru: Родительская категория должна принадлежать той же группе.

source: auto from the name
et: automaatselt nimest
fr: auto d'après le nom
it: automatico dal nome
ru: автоматически из названия

source: %{count} view
et: %{count} vaatamine
fr: %{count} vue
it: %{count} visualizzazione
ru: %{count} просмотр

source: A subtle 'N views' line on the post page.
et: Tagasihoidlik „N vaatamist“ rida postituse lehel.
fr: Une discrète ligne « N vues » sur la page de l'article.
it: Una discreta riga «N visualizzazioni» nella pagina dell'articolo.
ru: Ненавязчивая строка «N просмотров» на странице записи.

source: Count views
et: Loenda vaatamisi
fr: Compter les vues
it: Conta le visualizzazioni
ru: Считать просмотры

source: Per-day view counts; bot-filtered and session-deduped, no reader data stored.
et: Vaatamiste arv päevas; robotid filtreeritud ja sessioonid dubleerimata, lugeja andmeid ei salvestata.
fr: Nombre de vues par jour ; robots filtrés et sessions dédupliquées, aucune donnée de lecteur conservée.
it: Visualizzazioni giornaliere; bot filtrati e sessioni deduplicate, nessun dato del lettore memorizzato.
ru: Число просмотров по дням; боты отфильтрованы, сессии не дублируются, данные читателя не хранятся.

source: Show view counts
et: Näita vaatamiste arvu
fr: Afficher le nombre de vues
it: Mostra il numero di visualizzazioni
ru: Показывать число просмотров

source: %{count} comment
et: %{count} kommentaar
fr: %{count} commentaire
it: %{count} commento
ru: %{count} комментарий

source: A comment thread under each post. Requires the Comments module; logged-in readers can post.
et: Kommentaaride lõim iga postituse all. Nõuab Kommentaaride moodulit; kommenteerida saavad sisse logitud lugejad.
fr: Un fil de commentaires sous chaque article. Nécessite le module Commentaires ; les lecteurs connectés peuvent publier.
it: Un thread di commenti sotto ogni articolo. Richiede il modulo Commenti; possono scrivere i lettori autenticati.
ru: Ветка комментариев под каждой записью. Требуется модуль комментариев; писать могут вошедшие читатели.

source: Audio version
et: Heliversioon
fr: Version audio
it: Versione audio
ru: Аудиоверсия

source: Comment posted.
et: Kommentaar lisatud.
fr: Commentaire publié.
it: Commento pubblicato.
ru: Комментарий отправлен.

source: Couldn't post your comment — please try again.
et: Kommentaari lisamine ebaõnnestus — proovige uuesti.
fr: Impossible de publier votre commentaire — veuillez réessayer.
it: Impossibile pubblicare il commento — riprova.
ru: Не удалось отправить комментарий — попробуйте снова.

source: Enable comments
et: Luba kommentaarid
fr: Activer les commentaires
it: Attiva i commenti
ru: Включить комментарии

source: Listen to this post
et: Kuula seda postitust
fr: Écouter cet article
it: Ascolta questo articolo
ru: Прослушать эту запись

source: Log in
et: Logi sisse
fr: Se connecter
it: Accedi
ru: Войти

source: No comments yet — be the first.
et: Kommentaare veel pole — olge esimene.
fr: Aucun commentaire pour l'instant — soyez le premier.
it: Ancora nessun commento — scrivi il primo.
ru: Комментариев пока нет — будьте первым.

source: Please log in to comment.
et: Kommenteerimiseks logige sisse.
fr: Connectez-vous pour commenter.
it: Accedi per commentare.
ru: Чтобы комментировать, войдите.

source: Post comment
et: Lisa kommentaar
fr: Publier le commentaire
it: Pubblica commento
ru: Отправить комментарий

source: Reader
et: Lugeja
fr: Lecteur
it: Lettore
ru: Читатель

source: That comment is too long.
et: See kommentaar on liiga pikk.
fr: Ce commentaire est trop long.
it: Questo commento è troppo lungo.
ru: Этот комментарий слишком длинный.

source: That post is no longer available.
et: See postitus ei ole enam saadaval.
fr: Cet article n'est plus disponible.
it: Questo articolo non è più disponibile.
ru: Эта запись больше недоступна.

source: The comment can't be empty.
et: Kommentaar ei saa olla tühi.
fr: Le commentaire ne peut pas être vide.
it: Il commento non può essere vuoto.
ru: Комментарий не может быть пустым.

source: The form expired — please try again.
et: Vorm aegus — proovige uuesti.
fr: Le formulaire a expiré — veuillez réessayer.
it: Il modulo è scaduto — riprova.
ru: Форма устарела — попробуйте снова.

source: Write a comment… (Markdown supported)
et: Kirjutage kommentaar… (Markdown on toetatud)
fr: Écrivez un commentaire… (Markdown pris en charge)
it: Scrivi un commento… (Markdown supportato)
ru: Напишите комментарий… (поддерживается Markdown)

source: Your browser does not support the audio element.
et: Teie brauser ei toeta heli-elementi.
fr: Votre navigateur ne prend pas en charge l'élément audio.
it: Il tuo browser non supporta l'elemento audio.
ru: Ваш браузер не поддерживает аудиоэлемент.

source: to join the conversation.
et: vestlusega liitumiseks.
fr: pour rejoindre la conversation.
it: per partecipare alla conversazione.
ru: чтобы присоединиться к обсуждению.

source: Category moved
et: Kategooria liigutatud
fr: Catégorie déplacée
it: Categoria spostata
ru: Категория перемещена

source: Drag to reorder (among siblings)
et: Lohistage järjekorra muutmiseks (samal tasemel)
fr: Glissez pour réordonner (entre catégories de même niveau)
it: Trascina per riordinare (tra pari livello)
ru: Перетащите для изменения порядка (среди соседних)

source: Failed to save the new order
et: Uue järjekorra salvestamine ebaõnnestus
fr: Échec de l'enregistrement du nouvel ordre
it: Impossibile salvare il nuovo ordine
ru: Не удалось сохранить новый порядок

source: Move
et: Liiguta
fr: Déplacer
it: Sposta
ru: Переместить

source: Move to…
et: Liiguta…
fr: Déplacer vers…
it: Sposta in…
ru: Переместить в…

source: Move “%{name}”
et: Liiguta „%{name}“
fr: Déplacer « %{name} »
it: Sposta «%{name}»
ru: Переместить «%{name}»

source: New parent
et: Uus ülemkategooria
fr: Nouveau parent
it: Nuova categoria padre
ru: Новая родительская категория

source: New subcategory
et: Uus alamkategooria
fr: Nouvelle sous-catégorie
it: Nuova sottocategoria
ru: Новая подкатегория

source: No categories yet — create the first one.
et: Kategooriaid veel pole — looge esimene.
fr: Aucune catégorie pour l'instant — créez la première.
it: Nessuna categoria — creane una.
ru: Категорий пока нет — создайте первую.

source: %{count} comment on this note
et: %{count} kommentaar sellele märkusele
fr: %{count} commentaire sur cette note
it: %{count} commento su questa nota
ru: %{count} комментарий к этой заметке

source: Author notes
et: Autori märkused
fr: Notes de l'auteur
it: Note dell'autore
ru: Заметки автора

source: Author notes style
et: Autori märkuste stiil
fr: Style des notes de l'auteur
it: Stile delle note dell'autore
ru: Стиль заметок автора

source: Close note
et: Sulge märkus
fr: Fermer la note
it: Chiudi la nota
ru: Закрыть заметку

source: Comment on this note…
et: Kommenteerige seda märkust…
fr: Commentez cette note…
it: Commenta questa nota…
ru: Прокомментируйте эту заметку…

source: Footnotes — numbered refs, notes collected at the bottom
et: Allmärkused — nummerdatud viited, märkused kogutud allossa
fr: Notes de bas de page — références numérotées, notes regroupées en bas
it: Note a piè di pagina — riferimenti numerati, note raccolte in fondo
ru: Сноски — нумерованные ссылки, заметки собраны внизу

source: Note
et: Märkus
it: Nota
ru: Заметка

source: Note %{number}
et: Märkus %{number}
it: Nota %{number}
ru: Заметка %{number}

source: Post reply
et: Saada vastus
fr: Publier la réponse
it: Pubblica risposta
ru: Отправить ответ

source: Reply
et: Vasta
fr: Répondre
it: Rispondi
ru: Ответить

source: Slide-out panel — click the phrase, note opens on the right
et: Väljalibisev paneel — klõpsake fraasil, märkus avaneb paremal
fr: Panneau latéral — cliquez sur l'expression, la note s'ouvre à droite
it: Pannello laterale — clicca sulla frase, la nota si apre a destra
ru: Выдвижная панель — нажмите на фразу, заметка откроется справа

source: The comment you replied to is no longer available.
et: Kommentaar, millele vastasite, ei ole enam saadaval.
fr: Le commentaire auquel vous avez répondu n'est plus disponible.
it: Il commento a cui hai risposto non è più disponibile.
ru: Комментарий, на который вы ответили, больше недоступен.

source: This thread is too deep to reply to.
et: See lõim on vastamiseks liiga sügav.
fr: Ce fil est trop profond pour y répondre.
it: Questo thread è troppo profondo per rispondere.
ru: Эта ветка слишком глубокая для ответа.

source: Write a reply…
et: Kirjutage vastus…
fr: Écrivez une réponse…
it: Scrivi una risposta…
ru: Напишите ответ…

source: to comment on this note.
et: selle märkuse kommenteerimiseks.
fr: pour commenter cette note.
it: per commentare questa nota.
ru: чтобы прокомментировать эту заметку.

source: An audio file (e.g. a narration). Shows a player above the post and rides the RSS feed as a podcast enclosure.
et: Helifail (nt sisselugemine). Kuvab postituse kohal mängija ja liigub RSS-voos kaasa taskuhäälingu manusena.
fr: Un fichier audio (une narration, par exemple). Affiche un lecteur au-dessus de l'article et accompagne le flux RSS comme pièce jointe de podcast.
it: Un file audio (ad esempio una narrazione). Mostra un lettore sopra l'articolo e accompagna il feed RSS come allegato podcast.
ru: Аудиофайл (например, начитка). Показывает проигрыватель над записью и попадает в RSS-ленту вложением подкаста.

source: Audio version selected
et: Heliversioon valitud
fr: Version audio sélectionnée
it: Versione audio selezionata
ru: Аудиоверсия выбрана

source: Choose
et: Vali
fr: Choisir
it: Scegli
ru: Выбрать

source: Remove the audio version
et: Eemalda heliversioon
fr: Supprimer la version audio
it: Rimuovi la versione audio
ru: Удалить аудиоверсию

source: Audio version removed
et: Heliversioon eemaldatud
fr: Version audio supprimée
it: Versione audio rimossa
ru: Аудиоверсия удалена

source: Order unchanged — use “Move to…” to change a parent.
et: Järjekord ei muutunud — ülemkategooria muutmiseks kasutage „Liiguta…“.
fr: Ordre inchangé — utilisez « Déplacer vers… » pour changer de parent.
it: Ordine invariato — usa «Sposta in…» per cambiare la categoria padre.
ru: Порядок не изменился — чтобы сменить родителя, используйте «Переместить в…».

source: Thanks — your comment is awaiting review.
et: Aitäh — teie kommentaar ootab ülevaatamist.
fr: Merci — votre commentaire est en attente de validation.
it: Grazie — il tuo commento è in attesa di revisione.
ru: Спасибо — ваш комментарий ожидает проверки.

source: That file isn't audio — pick an audio file.
et: See fail ei ole heli — valige helifail.
fr: Ce fichier n'est pas audio — choisissez un fichier audio.
it: Questo file non è audio — scegli un file audio.
ru: Это не аудиофайл — выберите аудиофайл.

source: That slug is taken — pick another to save.
et: See slug on juba võetud — salvestamiseks valige teine.
fr: Ce slug est déjà pris — choisissez-en un autre pour enregistrer.
it: Questo slug è già in uso — scegline un altro per salvare.
ru: Этот слаг занят — выберите другой для сохранения.

source: Adds ?v=N access to this post's published versions. Off by default — only the live version is public.
et: Lisab ?v=N juurdepääsu selle postituse avaldatud versioonidele. Vaikimisi väljas — avalik on ainult praegune versioon.
fr: Ajoute l'accès ?v=N aux versions publiées de cet article. Désactivé par défaut — seule la version en ligne est publique.
it: Aggiunge l'accesso ?v=N alle versioni pubblicate di questo articolo. Disattivato per impostazione predefinita — è pubblica solo la versione attiva.
ru: Добавляет доступ ?v=N к опубликованным версиям этой записи. По умолчанию выключено — публична только текущая версия.

source: From title
et: Pealkirjast
fr: D'après le titre
it: Dal titolo
ru: Из заголовка

source: Let readers browse older versions
et: Luba lugejatel sirvida vanemaid versioone
fr: Permettre aux lecteurs de consulter les versions antérieures
it: Consenti ai lettori di sfogliare le versioni precedenti
ru: Разрешить читателям просматривать старые версии

source: Re-derive the slug from the current title
et: Tuleta slug uuesti praegusest pealkirjast
fr: Régénérer le slug à partir du titre actuel
it: Rigenera lo slug dal titolo attuale
ru: Заново вывести слаг из текущего заголовка

source: Working…
et: Töötan…
fr: En cours…
it: Elaborazione…
ru: Выполняется…

source: Resume editing
et: Jätka redigeerimist
fr: Reprendre la modification
it: Riprendi la modifica
ru: Продолжить редактирование

source: Resuming…
et: Jätkan…
fr: Reprise…
it: Ripresa…
ru: Возобновление…

source: Slug is required to save.
et: Salvestamiseks on slug kohustuslik.
fr: Le slug est obligatoire pour enregistrer.
it: Lo slug è obbligatorio per salvare.
ru: Для сохранения нужен слаг.

source: Someone else is editing this post now — you can still watch.
et: Seda postitust redigeerib nüüd keegi teine — saate endiselt jälgida.
fr: Quelqu'un d'autre modifie cet article — vous pouvez toujours l'observer.
it: Qualcun altro sta modificando questo articolo — puoi comunque osservare.
ru: Эту запись сейчас редактирует кто-то другой — вы можете наблюдать.

source: You're editing again.
et: Te redigeerite jälle.
fr: Vous modifiez à nouveau.
it: Stai modificando di nuovo.
ru: Вы снова редактируете.

source: Your editing lock expired due to inactivity.
et: Teie redigeerimisluk aegus tegevusetuse tõttu.
fr: Votre verrou d'édition a expiré pour cause d'inactivité.
it: Il tuo blocco di modifica è scaduto per inattività.
ru: Ваша блокировка редактирования истекла из-за бездействия.

source: You're the editor now. The previous editor's unsaved changes were kept.
et: Nüüd olete teie toimetaja. Eelmise toimetaja salvestamata muudatused säilitati.
fr: C'est vous le rédacteur désormais. Les modifications non enregistrées du rédacteur précédent ont été conservées.
it: Ora sei tu il redattore. Le modifiche non salvate del redattore precedente sono state mantenute.
ru: Теперь редактируете вы. Несохранённые изменения предыдущего редактора сохранены.

source: No matching categories
et: Sobivaid kategooriaid ei leitud
fr: Aucune catégorie correspondante
it: Nessuna categoria corrispondente
ru: Подходящих категорий нет

source: Remove %{name}
et: Eemalda %{name}
fr: Supprimer %{name}
it: Rimuovi %{name}
ru: Удалить %{name}

source: Saved with the version, so each version keeps its own filing.
et: Salvestatakse koos versiooniga, nii et igal versioonil on oma liigitus.
fr: Enregistré avec la version, ainsi chaque version conserve son propre classement.
it: Salvato con la versione, così ogni versione mantiene la propria classificazione.
ru: Сохраняется вместе с версией, поэтому у каждой версии своя рубрикация.

source: Search categories…
et: Otsi kategooriaid…
fr: Rechercher des catégories…
it: Cerca categorie…
ru: Поиск категорий…

source: Searching…
et: Otsin…
fr: Recherche…
it: Ricerca…
ru: Поиск…

source: Someone else is editing this post — nothing was changed.
et: Seda postitust redigeerib keegi teine — midagi ei muudetud.
fr: Quelqu'un d'autre modifie cet article — rien n'a été changé.
it: Qualcun altro sta modificando questo articolo — nulla è stato cambiato.
ru: Эту запись редактирует кто-то другой — ничего не изменено.

source: Author note
et: Autori märkus
fr: Note de l'auteur
it: Nota dell'autore
ru: Заметка автора

source: Call to action
et: Üleskutse
fr: Appel à l'action
it: Invito all'azione
ru: Призыв к действию

source: Heading
et: Pealkiri
fr: Titre
it: Titolo
ru: Заголовок

source: Headline (wide)
et: Suur pealkiri (lai)
fr: Grand titre (large)
it: Titolo grande (esteso)
ru: Крупный заголовок (широкий)

source: Headline text
et: Pealkirja tekst
fr: Texte du grand titre
it: Testo del titolo grande
ru: Текст заголовка

source: Showcase band
et: Esitlusriba
fr: Bandeau de présentation
it: Fascia in evidenza
ru: Витринная полоса

source: What should the reader do next?
et: Mida peaks lugeja järgmisena tegema?
fr: Que doit faire le lecteur ensuite ?
it: Cosa dovrebbe fare il lettore adesso?
ru: Что читателю сделать дальше?

source: Words beside the picture.
et: Sõnad pildi kõrval.
fr: Du texte à côté de l'image.
it: Testo accanto all'immagine.
ru: Текст рядом с изображением.

source: Your note here
et: Teie märkus siia
fr: Votre note ici
it: La tua nota qui
ru: Ваша заметка здесь

source: the phrase
et: fraas
fr: l'expression
it: la frase
ru: фраза

source: Audio player
et: Helimängija
fr: Lecteur audio
it: Lettore audio
ru: Аудиоплеер

source: Audio player inserted
et: Helimängija lisatud
fr: Lecteur audio inséré
it: Lettore audio inserito
ru: Аудиоплеер вставлен

source: Gallery (helix)
et: Galerii (spiraal)
fr: Galerie (hélice)
it: Galleria (elica)
ru: Галерея (спираль)

source: Gallery inserted
et: Galerii lisatud
fr: Galerie insérée
it: Galleria inserita
ru: Галерея вставлена

source: Saving will publish this version and archive v%{version}, which is live now.
et: Salvestamine avaldab selle versiooni ja arhiveerib v%{version}, mis on praegu avalik.
fr: L'enregistrement publiera cette version et archivera la v%{version}, actuellement en ligne.
it: Il salvataggio pubblicherà questa versione e archivierà la v%{version}, ora attiva.
ru: Сохранение опубликует эту версию и архивирует v%{version}, которая сейчас активна.

source: New comment on your post
et: Uus kommentaar teie postitusele
fr: Nouveau commentaire sur votre article
it: Nuovo commento al tuo articolo
ru: Новый комментарий к вашей записи

source: Someone replied to your comment
et: Keegi vastas teie kommentaarile
fr: Quelqu'un a répondu à votre commentaire
it: Qualcuno ha risposto al tuo commento
ru: Вам ответили на комментарий

source: Drives the "min read" estimate. 200 suits English prose; lower it for dense or technical writing.
et: Määrab „min lugemist“ hinnangu. 200 sobib ingliskeelsele proosale; tihedama või tehnilise teksti puhul valige väiksem.
fr: Détermine l'estimation « min de lecture ». 200 convient à la prose anglaise ; réduisez-la pour un texte dense ou technique.
it: Determina la stima «min di lettura». 200 va bene per la prosa inglese; abbassala per testi densi o tecnici.
ru: Определяет оценку «мин чтения». 200 подходит для английской прозы; для плотных или технических текстов выберите меньше.

source: Editing lock timeout (minutes)
et: Redigeerimisluku aegumine (minutites)
fr: Expiration du verrou d'édition (minutes)
it: Scadenza del blocco di modifica (minuti)
ru: Тайм-аут блокировки редактирования (мин)

source: How long an idle editor keeps a post before it is released for someone else. A warning appears five minutes before.
et: Kui kaua jõude olev toimetaja postitust hoiab, enne kui see teistele vabastatakse. Hoiatus ilmub viis minutit varem.
fr: Durée pendant laquelle un rédacteur inactif conserve un article avant qu'il ne soit libéré pour quelqu'un d'autre. Un avertissement apparaît cinq minutes avant.
it: Per quanto tempo un redattore inattivo mantiene un articolo prima che venga liberato per altri. Un avviso compare cinque minuti prima.
ru: Как долго бездействующий редактор удерживает запись до её освобождения для других. Предупреждение появляется за пять минут.

source: How many posts a listing page shows before paginating.
et: Mitu postitust näidatakse loendi lehel enne lehekülgedeks jaotamist.
fr: Nombre d'articles affichés sur une page de liste avant pagination.
it: Quanti articoli mostrare in una pagina di elenco prima di impaginare.
ru: Сколько записей показывать на странице списка до разбивки на страницы.

source: Posts per page
et: Postitusi lehel
fr: Articles par page
it: Articoli per pagina
ru: Записей на странице

source: Reading speed (words per minute)
et: Lugemiskiirus (sõna minutis)
fr: Vitesse de lecture (mots par minute)
it: Velocità di lettura (parole al minuto)
ru: Скорость чтения (слов в минуту)

source: Setting updated
et: Seade uuendatud
fr: Paramètre mis à jour
it: Impostazione aggiornata
ru: Настройка обновлена

source: This post was saved somewhere else. Your unsaved changes are still here — saving will overwrite that copy.
et: See postitus salvestati mujal. Teie salvestamata muudatused on alles — salvestamine kirjutab selle koopia üle.
fr: Cet article a été enregistré ailleurs. Vos modifications non enregistrées sont toujours là — enregistrer écrasera cette copie.
it: Questo articolo è stato salvato altrove. Le tue modifiche non salvate sono ancora qui — salvando sovrascriverai quella copia.
ru: Эта запись была сохранена в другом месте. Ваши несохранённые изменения на месте — сохранение перезапишет ту копию.

source: Back to text
et: Tagasi teksti juurde
fr: Retour au texte
it: Torna al testo
ru: Назад к тексту
