Repository: BeamLabEU/phoenix_kit_publishing
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, ru

source: Created new version %{version} from v%{source}
et: Loodi uus versioon %{version} versioonist v%{source}
fr: Nouvelle version %{version} créée à partir de la v%{source}
it: Creata nuova versione %{version} da v%{source}
ru: Создана новая версия %{version} из v%{source}

source: Created:
et: Loodud:
fr: Créé le :
it: Creato il:
ru: Создано:

source: Creating…
et: Loomine…
fr: Création…
it: Creazione…
ru: Создание…

source: Custom
et: Kohandatud
fr: Personnalisé
it: Personalizzato
ru: Пользовательский

source: Custom URL for this language. Leave empty to use default: %{slug}
et: Selle keele kohandatud URL. Vaikeväärtuse kasutamiseks jätke tühjaks: %{slug}
fr: URL personnalisée pour cette langue. Laissez vide pour utiliser la valeur par défaut : %{slug}
it: URL personalizzato per questa lingua. Lascia vuoto per usare quello predefinito: %{slug}
ru: Свой URL для этого языка. Оставьте пустым, чтобы использовать значение по умолчанию: %{slug}

source: Custom URL slug '%{slug}' for %{language} was cleared because it conflicts with another post's post slug
et: Kohandatud URL-i slug '%{slug}' keele %{language} jaoks tühjendati, kuna see on vastuolus teise postituse sluggiga
fr: Le slug d'URL personnalisé « %{slug} » pour %{language} a été effacé car il entre en conflit avec le slug d'un autre article
it: Lo slug URL personalizzato '%{slug}' per %{language} è stato cancellato perché è in conflitto con lo slug di un altro articolo
ru: Свой URL-слаг '%{slug}' для %{language} был очищен, так как он конфликтует со слагом другой записи

source: Custom URL slug '%{slug}' was cleared from %{count} translations because it conflicts with another post's post slug
et: Kohandatud URL-i slug '%{slug}' tühjendati %{count} tõlkest, kuna see on vastuolus teise postituse sluggiga
fr: Le slug d'URL personnalisé « %{slug} » a été effacé de %{count} traductions car il entre en conflit avec le slug d'un autre article
it: Lo slug URL personalizzato '%{slug}' è stato cancellato da %{count} traduzioni perché è in conflitto con lo slug di un altro articolo
ru: Свой URL-слаг '%{slug}' был очищен из %{count} переводов, так как он конфликтует со слагом другой записи

source: Database update failed
et: Andmebaasi uuendamine ebaõnnestus
fr: Échec de la mise à jour de la base de données
it: Aggiornamento del database non riuscito
ru: Не удалось обновить базу данных

source: Date
et: Kuupäev
it: Data
ru: Дата

source: Dec
et: Dets
fr: déc.
it: Dic
ru: Дек

source: December
et: Detsember
fr: décembre
it: Dicembre
ru: Декабрь

source: Default Language
et: Vaikekeel
fr: Langue par défaut
it: Lingua predefinita
ru: Язык по умолчанию

source: Default Language Without Prefix
et: Vaikekeel ilma prefiksita
fr: Langue par défaut sans préfixe
it: Lingua predefinita senza prefisso
ru: Язык по умолчанию без префикса

source: Default translation prompt created
et: Vaikimisi tõlkejuhis loodud
fr: Invite de traduction par défaut créée
it: Prompt di traduzione predefinito creato
ru: Промпт перевода по умолчанию создан

source: Default translation prompt updated
et: Vaikimisi tõlkejuhis uuendatud
fr: Invite de traduction par défaut mise à jour
it: Prompt di traduzione predefinito aggiornato
ru: Промпт перевода по умолчанию обновлён

source: Defaults to post description
et: Vaikimisi postituse kirjeldus
fr: Utilise par défaut la description de l'article
it: Per impostazione predefinita usa la descrizione dell'articolo
ru: По умолчанию — описание записи

source: Defaults to post title
et: Vaikimisi postituse pealkiri
fr: Utilise par défaut le titre de l'article
it: Per impostazione predefinita usa il titolo dell'articolo
ru: По умолчанию — заголовок записи

source: Define your own content type and item names.
et: Määrake oma sisutüüp ja üksuste nimed.
fr: Définissez votre propre type de contenu et les noms des éléments.
it: Definisci il tuo tipo di contenuto e i nomi degli elementi.
ru: Задайте свой тип контента и названия элементов.

source: Delete Forever
et: Kustuta jäädavalt
fr: Supprimer définitivement
it: Elimina definitivamente
ru: Удалить навсегда

source: Deleting…
et: Kustutamine…
fr: Suppression…
it: Eliminazione…
ru: Удаление…

source: Description
et: Kirjeldus
it: Descrizione
ru: Описание

source: Destination already exists
et: Sihtkoht on juba olemas
fr: La destination existe déjà
it: La destinazione esiste già
ru: Место назначения уже существует

source: Details
et: Üksikasjad
fr: Détails
it: Dettagli
ru: Детали

source: Disabled language:
et: Keelatud keel:
fr: Langue désactivée :
it: Lingua disabilitata:
ru: Отключённый язык:

source: Do you want to continue with the translation?
et: Kas soovite tõlkimist jätkata?
fr: Voulez-vous continuer la traduction ?
it: Vuoi continuare con la traduzione?
ru: Продолжить перевод?

source: Draft
et: Mustand
fr: Brouillon
it: Bozza
ru: Черновик

source: Duplicate all content and translations from version %{version}
et: Dubleeri kogu sisu ja tõlked versioonist %{version}
fr: Dupliquer tout le contenu et les traductions de la version %{version}
it: Duplica tutto il contenuto e le traduzioni dalla versione %{version}
ru: Дублировать всё содержимое и переводы из версии %{version}

source: Edit
et: Muuda
fr: Modifier
it: Modifica
ru: Изменить

source: Editing is paused while AI translates this content. It will unlock automatically when finished.
et: Redigeerimine on peatatud, kuni AI seda sisu tõlgib. See avatakse automaatselt, kui tõlkimine on valmis.
fr: La modification est suspendue pendant que l'IA traduit ce contenu. Le déverrouillage se fera automatiquement à la fin.
it: La modifica è sospesa mentre l'AI traduce questo contenuto. Si sbloccherà automaticamente al termine.
ru: Редактирование приостановлено, пока AI переводит это содержимое. Оно автоматически разблокируется по завершении.

source: Enabled
et: Lubatud
fr: Activé
it: Abilitato
ru: Включено

source: Enqueueing…
et: Järjekorda lisamine…
fr: Mise en file d'attente…
it: Accodamento…
ru: Постановка в очередь…

source: Entries Cached
et: Vahemällu salvestatud kirjed
fr: Entrées mises en cache
it: Voci in cache
ru: Записей в кэше

source: Error rendering markdown
et: Viga markdown'i renderdamisel
fr: Erreur lors du rendu du markdown
it: Errore nel rendering del markdown
ru: Ошибка обработки Markdown

source: Every time slot on this post's date is taken. Change the date or time, then try again.
et: Kõik selle postituse kuupäeva ajapilud on hõivatud. Muutke kuupäeva või kellaaega ja proovige uuesti.
fr: Tous les créneaux horaires de la date de cet article sont pris. Changez la date ou l'heure, puis réessayez.
it: Tutti gli orari disponibili per la data di questo articolo sono occupati. Cambia la data o l'ora e riprova.
ru: Все временные слоты на дату этой записи заняты. Измените дату или время и попробуйте снова.

source: Examples: "Create new %{singular}", "View all %{plural}"
et: Näited: \"Loo uus %{singular}\", \"Vaata kõiki %{plural}\"
fr: Exemples : « Créer un nouveau %{singular} », « Voir tous les %{plural} »
it: Esempi: \"Crea nuovo %{singular}\", \"Visualizza tutti i %{plural}\"
ru: Примеры: \"Создать %{singular}\", \"Показать все %{plural}\"

source: Failed to extract AI response: %{reason}
et: AI vastuse eraldamine ebaõnnestus: %{reason}
fr: Échec de l'extraction de la réponse de l'IA : %{reason}
it: Impossibile estrarre la risposta dell'AI: %{reason}
ru: Не удалось извлечь ответ AI: %{reason}

source: Failed to read source post: %{reason}
et: Lähtepostituse lugemine ebaõnnestus: %{reason}
fr: Échec de la lecture de l'article source : %{reason}
it: Impossibile leggere l'articolo sorgente: %{reason}
ru: Не удалось прочитать исходную запись: %{reason}

source: Failed to render preview.
et: Eelvaate renderdamine ebaõnnestus.
fr: Échec du rendu de l'aperçu.
it: Impossibile visualizzare l'anteprima.
ru: Не удалось создать предпросмотр.

source: Featured Image
et: Esiletõstetud pilt
fr: Image mise en avant
it: Immagine in evidenza
ru: Изображение записи

source: Featured image
et: Esiletõstetud pilt
fr: Image mise en avant
it: Immagine in evidenza
ru: Изображение записи

source: Featured image cleared
et: Esiletõstetud pilt tühjendatud
fr: Image mise en avant effacée
it: Immagine in evidenza rimossa
ru: Изображение записи очищено

source: Featured image selected
et: Esiletõstetud pilt valitud
fr: Image mise en avant sélectionnée
it: Immagine in evidenza selezionata
ru: Изображение записи выбрано

source: Feb
et: Veebr
fr: févr.
ru: Февр

source: February
et: Veebruar
fr: février
it: Febbraio
ru: Февраль

source: Format
et: Vorming
it: Formato
ru: Формат

source: Frequently asked questions. Items called "%{plural}".
et: Korduma kippuvad küsimused. Üksuste nimetus: \"%{plural}\".
fr: Foire aux questions. Les éléments sont appelés « %{plural} ».
it: Domande frequenti. Gli elementi sono chiamati \"%{plural}\".
ru: Часто задаваемые вопросы. Элементы называются \"%{plural}\".

source: Generate Default Prompt
et: Genereeri vaikejuhis
fr: Générer l'invite par défaut
it: Genera prompt predefinito
ru: Создать промпт по умолчанию

source: Generated OG image
et: Genereeritud OG-pilt
fr: Image OG générée
it: Immagine OG generata
ru: Сгенерированное OG-изображение

source: Generated OG image preview
et: Genereeritud OG-pildi eelvaade
fr: Aperçu de l'image OG générée
it: Anteprima dell'immagine OG generata
ru: Предпросмотр сгенерированного OG-изображения

source: Group
et: Rühm
fr: Groupe
it: Gruppo
ru: Группа

source: Group Name
et: Rühma nimi
fr: Nom du groupe
it: Nome del gruppo
ru: Название группы

source: Group Slug
et: Rühma slug
fr: Slug du groupe
it: Slug del gruppo
ru: Слаг группы

source: Group moved to trash
et: Rühm liigutati prügikasti
fr: Groupe déplacé vers la corbeille
it: Gruppo spostato nel cestino
ru: Группа перемещена в корзину

source: Group not found
et: Rühma ei leitud
fr: Groupe introuvable
it: Gruppo non trovato
ru: Группа не найдена

source: Group permanently deleted
et: Rühm kustutati jäädavalt
fr: Groupe supprimé définitivement
it: Gruppo eliminato definitivamente
ru: Группа удалена навсегда

source: Group restored
et: Rühm taastati
fr: Groupe restauré
it: Gruppo ripristinato
ru: Группа восстановлена

source: Group updated
et: Rühm uuendatud
fr: Groupe mis à jour
it: Gruppo aggiornato
ru: Группа обновлена

source: Hit Rate
et: Tabamuste määr
fr: Taux de succès
it: Percentuale di hit
ru: Коэффициент попаданий

source: How titles in non-Latin scripts (e.g. Cyrillic) are turned into URL slugs.
et: Kuidas mitteladina kirjas (nt kirillitsas) pealkirjad muudetakse URL-i sluggideks.
fr: Comment les titres en écriture non latine (par ex. cyrillique) sont convertis en slugs d'URL.
it: Come i titoli scritti in alfabeti non latini (ad es. cirillico) vengono convertiti in slug URL.
ru: Как заголовки на нелатинских алфавитах (например, кириллице) преобразуются в URL-слаги.

source: Image component inserted
et: Pildikomponent lisatud
fr: Composant image inséré
it: Componente immagine inserito
ru: Компонент изображения вставлен

source: In-Page Language Switcher
et: Lehesisene keelevalija
fr: Sélecteur de langue intégré à la page
it: Selettore di lingua in pagina
ru: Переключатель языка на странице

source: In-Page OpenGraph Tags
et: Lehesisesed OpenGraph sildid
fr: Balises OpenGraph intégrées à la page
it: Tag OpenGraph in pagina
ru: OpenGraph-теги на странице

source: In-page OpenGraph tags disabled — your host layout should render the forwarded :og assign in <head>
et: Lehesisesed OpenGraph sildid on keelatud — teie majutav paigutus peaks renderdama edastatud :og määrangu <head>-is
fr: Balises OpenGraph intégrées désactivées — votre layout hôte doit afficher l'assign :og transmis dans <head>
it: Tag OpenGraph in pagina disabilitati — il layout host dovrebbe renderizzare l'assign :og inoltrato in <head>
ru: OpenGraph-теги на странице отключены — ваш шаблон сайта должен выводить переданную переменную :og в <head>

source: In-page OpenGraph tags enabled — publishing pages will render their own social meta tags
et: Lehesisesed OpenGraph sildid on lubatud — avaldamise leheküljed renderdavad oma sotsiaalmeedia metasildid
fr: Balises OpenGraph intégrées activées — les pages de publication afficheront leurs propres balises meta sociales
it: Tag OpenGraph in pagina abilitati — le pagine di pubblicazione renderizzeranno i propri meta tag social
ru: OpenGraph-теги на странице включены — страницы публикации будут выводить собственные социальные метатеги

source: In-page language switcher disabled — host layout / custom switcher should render translations
et: Lehesisene keelevalija on keelatud — majutav paigutus / kohandatud valija peaks tõlked renderdama
fr: Sélecteur de langue intégré désactivé — le layout hôte ou un sélecteur personnalisé doit afficher les traductions
it: Selettore di lingua in pagina disabilitato — il layout host o un selettore personalizzato dovrebbe mostrare le traduzioni
ru: Переключатель языка на странице отключён — шаблон сайта или собственный переключатель должны отображать переводы

source: In-page language switcher enabled — publishing pages will render their own switcher
et: Lehesisene keelevalija on lubatud — avaldamise leheküljed renderdavad oma valija
fr: Sélecteur de langue intégré activé — les pages de publication afficheront leur propre sélecteur
it: Selettore di lingua in pagina abilitato — le pagine di pubblicazione mostreranno il proprio selettore
ru: Переключатель языка на странице включён — страницы публикации будут выводить собственный переключатель

source: Invalid URL mode
et: Vigane URL-i režiim
fr: Mode d'URL invalide
it: Modalità URL non valida
ru: Неверный режим URL

source: Invalid content
et: Vigane sisu
fr: Contenu invalide
it: Contenuto non valido
ru: Неверное содержимое

source: Invalid content type
et: Vigane sisutüüp
fr: Type de contenu invalide
it: Tipo di contenuto non valido
ru: Неверный тип контента

source: Invalid examples
et: Vigased näited
fr: Exemples invalides
it: Esempi non validi
ru: Неверные примеры

source: Invalid format
et: Vigane vorming
fr: Format invalide
it: Formato non valido
ru: Неверный формат

source: Invalid mode
et: Vigane režiim
fr: Mode invalide
it: Modalità non valida
ru: Неверный режим

source: Invalid name
et: Vigane nimi
fr: Nom invalide
it: Nome non valido
ru: Неверное название

source: Invalid path
et: Vigane rada
fr: Chemin invalide
it: Percorso non valido
ru: Неверный путь

source: Invalid slug
et: Vigane slug
fr: Slug invalide
it: Slug non valido
ru: Неверный слаг

source: Invalid slug format. Please use only lowercase letters, numbers, and hyphens (e.g. my-group-name)
et: Vigane slugi vorming. Kasutage ainult väiketähti, numbreid ja sidekriipse (nt my-group-name)
fr: Format de slug invalide. Utilisez uniquement des lettres minuscules, des chiffres et des tirets (par ex. mon-groupe)
it: Formato slug non valido. Usa solo lettere minuscole, numeri e trattini (ad es. my-group-name)
ru: Неверный формат слага. Используйте только строчные латинские буквы, цифры и дефисы (например, my-group-name)

source: Invalid slug format. Please use only lowercase letters, numbers, and hyphens (e.g. my-post-title)
et: Vigane slugi vorming. Kasutage ainult väiketähti, numbreid ja sidekriipse (nt my-post-title)
fr: Format de slug invalide. Utilisez uniquement des lettres minuscules, des chiffres et des tirets (par ex. mon-article)
it: Formato slug non valido. Usa solo lettere minuscole, numeri e trattini (ad es. my-post-title)
ru: Неверный формат слага. Используйте только строчные латинские буквы, цифры и дефисы (например, my-post-title)

source: Invalid status
et: Vigane olek
fr: Statut invalide
it: Stato non valido
ru: Неверный статус

source: Invalid type
et: Vigane tüüp
fr: Type invalide
it: Tipo non valido
ru: Неверный тип

source: Invalid version
et: Vigane versioon
fr: Version invalide
it: Versione non valida
ru: Неверная версия

source: Item Naming
et: Üksuste nimetamine
fr: Nom des éléments
it: Denominazione degli elementi
ru: Именование элементов

source: Items called "%{plural}".
et: Üksuste nimetus: \"%{plural}\".
fr: Les éléments sont appelés « %{plural} ».
it: Gli elementi sono chiamati \"%{plural}\".
ru: Элементы называются \"%{plural}\".

source: Jan
et: Jaan
fr: janv.
it: Gen
ru: Янв

source: January
et: Jaanuar
fr: janvier
it: Gennaio
ru: Январь

source: Jul
et: Juuli
fr: juil.
it: Lug
ru: Июл

source: July
et: Juuli
fr: juillet
it: Luglio
ru: Июль

source: Jun
et: Juuni
fr: juin
it: Giu
ru: Июн

source: June
et: Juuni
fr: juin
it: Giugno
ru: Июнь

source: Keep editing
et: Jätka redigeerimist
fr: Continuer la modification
it: Continua a modificare
ru: Продолжить редактирование

source: Language:
et: Keel:
fr: Langue :
it: Lingua:
ru: Язык:

source: Languages
et: Keeled
fr: Langues
it: Lingue
ru: Языки

source: Languages used
et: Kasutatud keeled
fr: Langues utilisées
it: Lingue utilizzate
ru: Используемые языки

source: Last published
et: Viimati avaldatud
fr: Dernière publication
it: Ultima pubblicazione
ru: Последняя публикация

source: Leave
et: Lahku
fr: Quitter
it: Esci
ru: Покинуть

source: Legal pages like terms and privacy policy. Items called "%{plural}".
et: Õiguslikud leheküljed, näiteks kasutustingimused ja privaatsuspoliitika. Üksuste nimetus: \"%{plural}\".
fr: Pages légales telles que les conditions d'utilisation et la politique de confidentialité. Les éléments sont appelés « %{plural} ».
it: Pagine legali come termini e informativa sulla privacy. Gli elementi sono chiamati \"%{plural}\".
ru: Юридические страницы, такие как условия использования и политика конфиденциальности. Элементы называются \"%{plural}\".

source: Listing Cache
et: Loendi vahemälu
fr: Cache de listing
it: Cache dell'elenco
ru: Кэш списков

source: Manage
et: Halda
fr: Gérer
it: Gestisci
ru: Управление

source: Manage Endpoints
et: Halda otspunkte
fr: Gérer les points de terminaison
it: Gestisci endpoint
ru: Управление конечными точками

source: Manage Prompts
et: Halda juhiseid
fr: Gérer les invites
it: Gestisci prompt
ru: Управление промптами

source: Manage caching and performance settings for the publishing module.
et: Halda avaldamismooduli vahemälu ja jõudluse seadeid.
fr: Gérez les paramètres de cache et de performance du module de publication.
it: Gestisci le impostazioni di cache e prestazioni per il modulo di pubblicazione.
ru: Управляйте настройками кэширования и производительности модуля публикации.

source: Mar
et: Märts
fr: mars
ru: Мар

source: March
et: Märts
fr: mars
it: Marzo
ru: Март

source: May
et: Mai
fr: mai
it: Mag
ru: Май

source: Memory
et: Mälu
fr: Mémoire
it: Memoria
ru: Память

source: Memory Cache
et: Mälusisene vahemälu
fr: Cache mémoire
it: Cache in memoria
ru: Кэш в памяти

source: Memory cache disabled
et: Mälusisene vahemälu keelatud
fr: Cache mémoire désactivé
it: Cache in memoria disabilitata
ru: Кэш в памяти отключён

source: Memory cache enabled
et: Mälusisene vahemälu lubatud
fr: Cache mémoire activé
it: Cache in memoria abilitata
ru: Кэш в памяти включён

source: Memory cache is disabled. Listing pages will query the database on every request.
et: Mälusisene vahemälu on keelatud. Loendilehed pärivad andmebaasi iga päringu puhul.
fr: Le cache mémoire est désactivé. Les pages de listing interrogeront la base de données à chaque requête.
it: La cache in memoria è disabilitata. Le pagine di elenco interrogheranno il database a ogni richiesta.
ru: Кэш в памяти отключён. Страницы со списками будут обращаться к базе данных при каждом запросе.

source: Mode
et: Režiim
it: Modalità
ru: Режим

source: Move this group to trash?
et: Kas liigutada see rühm prügikasti?
fr: Déplacer ce groupe vers la corbeille ?
it: Spostare questo gruppo nel cestino?
ru: Переместить эту группу в корзину?

source: Move this post to trash?
et: Kas liigutada see postitus prügikasti?
fr: Déplacer cet article vers la corbeille ?
it: Spostare questo articolo nel cestino?
ru: Переместить эту запись в корзину?

source: Move to trash
et: Liiguta prügikasti
fr: Déplacer vers la corbeille
it: Sposta nel cestino
ru: Переместить в корзину

source: New
et: Uus
fr: Nouveau
it: Nuovo
ru: Новое

source: New Version
et: Uus versioon
fr: Nouvelle version
it: Nuova versione
ru: Новая версия

source: No AI prompt selected
et: AI juhist pole valitud
fr: Aucune invite IA sélectionnée
it: Nessun prompt AI selezionato
ru: Промпт AI не выбран

source: No OG image set.
et: OG-pilti pole määratud.
fr: Aucune image OG définie.
it: Nessuna immagine OG impostata.
ru: OG-изображение не задано.

source: No UUID
et: UUID puudub
fr: Aucun UUID
it: Nessun UUID
ru: Нет UUID

source: No other languages enabled to translate to
et: Ühtegi teist keelt pole tõlkimiseks lubatud
fr: Aucune autre langue activée pour la traduction
it: Non ci sono altre lingue abilitate verso cui tradurre
ru: Нет других включённых языков для перевода

source: No post
et: Postitust pole
fr: Aucun article
it: Nessun articolo
ru: Нет записи

source: No post specified
et: Postitust pole määratud
fr: Aucun article spécifié
it: Nessun articolo specificato
ru: Запись не указана

source: No posts found
et: Postitusi ei leitud
fr: Aucun article trouvé
it: Nessun articolo trovato
ru: Записи не найдены

source: No published posts yet
et: Avaldatud postitusi pole veel
fr: Aucun article publié pour le moment
it: Ancora nessun articolo pubblicato
ru: Пока нет опубликованных записей

source: No published posts yet.
et: Avaldatud postitusi pole veel.
fr: Aucun article publié pour le moment.
it: Ancora nessun articolo pubblicato.
ru: Пока нет опубликованных записей.

source: No published version
et: Avaldatud versiooni pole
fr: Aucune version publiée
it: Nessuna versione pubblicata
ru: Нет опубликованной версии

source: No publishing groups yet
et: Avaldamisrühmi pole veel
fr: Aucun groupe de publication pour le moment
it: Ancora nessun gruppo di pubblicazione
ru: Пока нет групп публикации

source: None
et: Puudub
fr: Aucun
it: Nessuno
ru: Нет

source: Not found
et: Ei leitud
fr: Introuvable
it: Non trovato
ru: Не найдено

source: Not published
et: Avaldamata
fr: Non publié
it: Non pubblicato
ru: Не опубликовано

source: Nov
ru: Ноя

source: November
fr: novembre
it: Novembre
ru: Ноябрь

source: OFF — primary language URLs include the locale prefix (e.g. /en/blog/post). Managed on the Languages page.
et: VÄLJAS — peamise keele URL-id sisaldavad keeleprefiksit (nt /en/blog/post). Hallatav lehel Keeled.
fr: DÉSACTIVÉ — les URL de la langue principale incluent le préfixe de locale (par ex. /en/blog/post). Gérable depuis la page Langues.
it: OFF — gli URL della lingua principale includono il prefisso di lingua (ad es. /en/blog/post). Gestito nella pagina Lingue.
ru: ВЫКЛ — URL основного языка включают языковой префикс (например, /en/blog/post). Настраивается на странице «Языки».

source: OG description
et: OG-kirjeldus
fr: Description OG
it: Descrizione OG
ru: OG-описание

source: OG image
et: OG-pilt
fr: Image OG
it: Immagine OG
ru: OG-изображение

source: OG image cleared
et: OG-pilt tühjendatud
fr: Image OG effacée
it: Immagine OG rimossa
ru: OG-изображение очищено

source: OG image preview
et: OG-pildi eelvaade
fr: Aperçu de l'image OG
it: Anteprima immagine OG
ru: Предпросмотр OG-изображения

source: OG image selected
et: OG-pilt valitud
fr: Image OG sélectionnée
it: Immagine OG selezionata
ru: OG-изображение выбрано

source: OG title
et: OG-pealkiri
fr: Titre OG
it: Titolo OG
ru: OG-заголовок

source: OK
ru: ОК
