Repository: BeamLabEU/phoenix_kit_publishing
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, fr, it, ru

source: "In Memory" means the cache is loaded into :persistent_term for sub-microsecond reads.
et: \"Mälusisene\" tähendab, et vahemälu laaditakse :persistent_term-i, mis võimaldab alla mikrosekundilisi lugemisi.
fr: « En mémoire » signifie que le cache est chargé dans :persistent_term pour des lectures en moins d'une microseconde.
it: \"In Memoria\" significa che la cache viene caricata in :persistent_term per letture in tempi inferiori al microsecondo.
ru: \"В памяти\" означает, что кэш загружен в :persistent_term для чтения за доли микросекунды.

source: "Translate Missing" will only create translations for languages that don't have one yet.
et: \"Tõlgi puuduvad\" loob tõlked ainult keeltele, millel tõlget veel pole.
fr: « Traduire uniquement les manquantes » ne créera des traductions que pour les langues qui n'en ont pas encore.
it: \"Traduci le mancanti\" creerà le traduzioni solo per le lingue che non ne hanno ancora una.
ru: \"Перевести недостающее\" создаёт переводы только для тех языков, у которых их пока нет.

source: "Translate to All" will create or overwrite translations for all enabled languages.
et: \"Tõlgi kõikidesse\" loob või kirjutab üle tõlked kõigi lubatud keelte jaoks.
fr: « Traduire vers toutes les langues » créera ou écrasera les traductions pour toutes les langues activées.
it: \"Traduci in tutte\" creerà o sovrascriverà le traduzioni per tutte le lingue abilitate.
ru: \"Перевести на все языки\" создаст или перезапишет переводы для всех включённых языков.

source: %B %d, %Y
et: %d. %B %Y
fr: %d %B %Y
it: %d %B %Y
ru: %d %B %Y г.

source: %{count} post
et: %{count} postitus
fr: %{count} article
it: %{count} articolo
ru: %{count} запись

source: %{count} version
et: %{count} versioon
it: %{count} versione
ru: %{count} версия

source: %{date} at %{time}
et: %{date} kell %{time}
fr: %{date} à %{time}
it: %{date} alle %{time}
ru: %{date} в %{time}

source: %{email} is currently editing this post. You can view but not make changes.
et: %{email} redigeerib hetkel seda postitust. Saate seda vaadata, kuid mitte muuta.
fr: %{email} modifie actuellement cet article. Vous pouvez le consulter, mais pas le modifier.
it: %{email} sta modificando questo articolo. Puoi visualizzarlo, ma non apportare modifiche.
ru: %{email} сейчас редактирует эту запись. Вы можете её просматривать, но не можете вносить изменения.

source: %{language} (source) is currently being edited by %{user}. They will be locked out during translation.
et: %{language} (lähtekeel) on hetkel kasutaja %{user} redigeerimisel. Tõlkimise ajaks lukustatakse ligipääs.
fr: %{language} (source) est en cours de modification par %{user}. Cette langue sera verrouillée pendant la traduction.
it: %{language} (sorgente) è attualmente in modifica da parte di %{user}. L'accesso sarà bloccato durante la traduzione.
ru: %{language} (источник) сейчас редактирует %{user}. На время перевода доступ к нему будет заблокирован.

source: %{language} is currently being edited by %{user}. They will be locked out and unsaved changes will be discarded.
et: %{language} on hetkel kasutaja %{user} redigeerimisel. Ligipääs lukustatakse ja salvestamata muudatused lähevad kaotsi.
fr: %{language} est en cours de modification par %{user}. Cette langue sera verrouillée et les modifications non enregistrées seront perdues.
it: %{language} è attualmente in modifica da parte di %{user}. L'accesso sarà bloccato e le modifiche non salvate andranno perse.
ru: %{language} сейчас редактирует %{user}. Доступ будет заблокирован, а несохранённые изменения — отменены.

source: (live)
et: (aktiivne)
fr: (en ligne)
ru: (активна)

source: 1 other viewing
et: 1 kasutaja vaatab
fr: 1 autre spectateur
it: 1 altro in visualizzazione
ru: Ещё 1 человек смотрит

source: 1 post
et: 1 postitus
fr: 1 article
it: 1 articolo
ru: 1 запись

source: A new version was created by another editor
et: Teine toimetaja lõi uue versiooni
fr: Une nouvelle version a été créée par un autre éditeur
it: Un altro utente ha creato una nuova versione
ru: Другой редактор создал новую версию

source: AI Translate
et: Tõlgi AI-ga
fr: Traduire avec l'IA
it: Traduci con AI
ru: Перевести с AI

source: AI Translation
et: AI tõlge
fr: Traduction IA
it: Traduzione AI
ru: AI-перевод

source: AI endpoint is disabled
et: AI otspunkt on keelatud
fr: Le point de terminaison IA est désactivé
it: L'endpoint AI è disabilitato
ru: Конечная точка AI отключена

source: AI endpoint not found
et: AI otspunkti ei leitud
fr: Point de terminaison IA introuvable
it: Endpoint AI non trovato
ru: Конечная точка AI не найдена

source: AI module is not enabled
et: AI moodul ei ole lubatud
fr: Le module IA n'est pas activé
it: Il modulo AI non è abilitato
ru: Модуль AI не включён

source: AI request failed: %{reason}
et: AI päring ebaõnnestus: %{reason}
fr: Échec de la requête IA : %{reason}
it: Richiesta AI non riuscita: %{reason}
ru: Запрос к AI не выполнен: %{reason}

source: AI translation failed: %{reason}
et: AI tõlge ebaõnnestus: %{reason}
fr: Échec de la traduction IA : %{reason}
it: Traduzione AI non riuscita: %{reason}
ru: Перевод с помощью AI не выполнен: %{reason}

source: ASCII only
et: Ainult ASCII
fr: ASCII uniquement
it: Solo ASCII
ru: Только ASCII

source: ASCII only — strip
et: Ainult ASCII — eemaldamine
fr: ASCII uniquement — suppression
it: Solo ASCII — rimuovi accenti
ru: Только ASCII — вырезание

source: Actions
et: Tegevused
it: Azioni
ru: Действия

source: Active
et: Aktiivne
fr: Actif
it: Attivo
ru: Активные

source: Advanced: Manual Media ID
et: Täpsemalt: käsitsi meedia ID
fr: Avancé : ID de média manuel
it: Avanzate: ID Media manuale
ru: Дополнительно: ID медиафайла вручную

source: All languages already have translations
et: Kõigil keeltel on juba tõlked olemas
fr: Toutes les langues ont déjà des traductions
it: Tutte le lingue hanno già una traduzione
ru: Все языки уже имеют переводы

source: All versions of this post have been deleted. Please navigate away.
et: Kõik selle postituse versioonid on kustutatud. Palun liikuge sellelt lehelt eemale.
fr: Toutes les versions de cet article ont été supprimées. Veuillez quitter cette page.
it: Tutte le versioni di questo articolo sono state eliminate. Torna indietro.
ru: Все версии этой записи удалены. Пожалуйста, перейдите на другую страницу.

source: Already exists
et: On juba olemas
fr: Existe déjà
it: Esiste già
ru: Уже существует

source: Another post
et: Teine postitus
fr: Un autre article
it: Un altro articolo
ru: Другая запись

source: Another user is currently editing this post. You can view but not make changes.
et: Teine kasutaja redigeerib hetkel seda postitust. Saate seda vaadata, kuid mitte muuta.
fr: Un autre utilisateur modifie actuellement cet article. Vous pouvez le consulter, mais pas le modifier.
it: Un altro utente sta modificando questo articolo. Puoi visualizzarlo, ma non apportare modifiche.
ru: Эту запись сейчас редактирует другой пользователь. Вы можете её просматривать, но не можете вносить изменения.

source: Applies to all languages in this version.
et: Kehtib kõigi selle versiooni keelte kohta.
fr: S'applique à toutes les langues de cette version.
it: Si applica a tutte le lingue di questa versione.
ru: Применяется ко всем языкам этой версии.

source: Apr
fr: avr.
ru: Апр

source: April
et: Aprill
fr: avril
it: Aprile
ru: Апрель

source: Archived
et: Arhiveeritud
fr: Archivé
it: Archiviato
ru: Архивировано

source: Aug
fr: août
it: Ago
ru: Авг

source: August
fr: août
it: Agosto
ru: Август

source: Automatically translate this post to other languages using AI. Each translation runs as a background job — you can keep editing while it finishes, or safely leave this page.
et: Tõlgi see postitus AI abil automaatselt teistesse keeltesse. Iga tõlge käivitub taustatööna — võite redigeerimist jätkata, kuni see valmib, või selle lehe ohutult sulgeda.
fr: Traduisez automatiquement cet article vers d'autres langues à l'aide de l'IA. Chaque traduction s'exécute comme une tâche en arrière-plan : vous pouvez continuer à modifier l'article pendant son exécution, ou quitter cette page en toute sécurité.
it: Traduce automaticamente questo articolo nelle altre lingue tramite AI. Ogni traduzione viene eseguita come processo in background: puoi continuare a modificare finché non termina, oppure lasciare questa pagina in tutta sicurezza.
ru: Автоматически переведите эту запись на другие языки с помощью AI. Каждый перевод выполняется как фоновая задача — вы можете продолжать редактирование, пока он выполняется, или спокойно покинуть эту страницу.

source: Autosave failed — click Save to retry
et: Automaatne salvestamine ebaõnnestus — uuesti proovimiseks klõpsake nuppu Salvesta
fr: Échec de l'enregistrement automatique — cliquez sur Enregistrer pour réessayer
it: Salvataggio automatico non riuscito — fai clic su Salva per riprovare
ru: Автосохранение не удалось — нажмите «Сохранить», чтобы повторить попытку

source: Back to %{group}
et: Tagasi rühma %{group}
fr: Retour à %{group}
it: Torna a %{group}
ru: Назад к %{group}

source: Back to Editor
et: Tagasi redaktorisse
fr: Retour à l'éditeur
it: Torna all'Editor
ru: Назад к редактору

source: Cache Hits
et: Vahemälu tabamused
fr: Succès de cache
it: Hit della cache
ru: Попадания в кэш

source: Cache Misses
et: Vahemälu möödalasud
fr: Défauts de cache
it: Miss della cache
ru: Промахи кэша

source: Cache cleared for %{group}
et: %{group} vahemälu tühjendatud
fr: Cache vidé pour %{group}
it: Cache svuotata per %{group}
ru: Кэш очищен для %{group}

source: Cache miss
et: Vahemälu möödalask
fr: Défaut de cache
it: Cache mancata
ru: Промах кэша

source: Cache regenerated for %{group}
et: %{group} vahemälu genereeriti uuesti
fr: Cache régénéré pour %{group}
it: Cache rigenerata per %{group}
ru: Кэш пересоздан для %{group}

source: Cache rendered HTML for published posts (6-hour TTL)
et: Vahemälusta avaldatud postituste renderdatud HTML (TTL 6 tundi)
fr: Met en cache le HTML généré pour les articles publiés (TTL de 6 heures)
it: Memorizza in cache l'HTML renderizzato degli articoli pubblicati (TTL di 6 ore)
ru: Кэшировать готовый HTML опубликованных записей (TTL 6 часов)

source: Cached listing data speeds up listing pages. Cache is automatically updated when posts change.
et: Vahemällu salvestatud loendiandmed kiirendavad loendilehti. Vahemälu uuendatakse automaatselt, kui postitused muutuvad.
fr: Les données de listing mises en cache accélèrent les pages de listing. Le cache est automatiquement mis à jour lorsque les articles changent.
it: I dati di elenco in cache velocizzano le pagine di elenco. La cache viene aggiornata automaticamente quando gli articoli cambiano.
ru: Кэшированные данные списка ускоряют загрузку страниц со списками. Кэш автоматически обновляется при изменении записей.

source: Cached rendered HTML for published posts. Uses content-hash keys so edits auto-invalidate.
et: Avaldatud postituste renderdatud HTML on vahemälus. Kasutab sisu räsil põhinevaid võtmeid, mistõttu muudatuste korral aegub vahemälu automaatselt.
fr: HTML généré mis en cache pour les articles publiés. Utilise des clés basées sur un hachage du contenu, de sorte que les modifications invalident automatiquement le cache.
it: HTML renderizzato in cache per gli articoli pubblicati. Utilizza chiavi basate su hash del contenuto, così le modifiche invalidano automaticamente la cache.
ru: Кэшированный HTML опубликованных записей. Использует ключи на основе хеша содержимого, поэтому изменения автоматически сбрасывают кэш.

source: Cancel
et: Tühista
fr: Annuler
it: Annulla
ru: Отмена

source: Cannot delete the last language
et: Viimast keelt ei saa kustutada
fr: Impossible de supprimer la dernière langue
it: Impossibile eliminare l'ultima lingua
ru: Нельзя удалить последний язык

source: Cannot delete the last version
et: Viimast versiooni ei saa kustutada
fr: Impossible de supprimer la dernière version
it: Impossibile eliminare l'ultima versione
ru: Нельзя удалить последнюю версию

source: Cannot delete the live version
et: Aktiivset versiooni ei saa kustutada
fr: Impossible de supprimer la version en ligne
it: Impossibile eliminare la versione live
ru: Нельзя удалить активную версию

source: Cannot remove the last language from a post
et: Postituselt ei saa viimast keelt eemaldada
fr: Impossible de retirer la dernière langue d'un article
it: Impossibile rimuovere l'ultima lingua da un articolo
ru: Нельзя убрать последний язык из записи

source: Cannot save - you are spectating
et: Salvestamine pole võimalik – olete vaatleja režiimis
fr: Impossible d'enregistrer : vous êtes en mode observateur
it: Impossibile salvare: sei in modalità di sola visualizzazione
ru: Сохранение недоступно — вы в режиме наблюдения

source: Cannot save while translation is in progress
et: Salvestamine pole tõlkimise ajal võimalik
fr: Impossible d'enregistrer pendant qu'une traduction est en cours
it: Impossibile salvare durante una traduzione in corso
ru: Сохранение недоступно, пока выполняется перевод

source: Change
et: Muuda
fr: Changer
it: Cambia
ru: Изменить

source: Choose OG image
et: Vali OG-pilt
fr: Choisir l'image OG
it: Scegli l'immagine OG
ru: Выбрать OG-изображение

source: Choose a different URL slug for this post, or change the other post's slug.
et: Valige sellele postitusele teine URL-i slug või muutke teise postituse sluggi.
fr: Choisissez un autre slug d'URL pour cet article, ou modifiez le slug de l'autre article.
it: Scegli uno slug URL diverso per questo articolo, oppure modifica lo slug dell'altro articolo.
ru: Выберите другой URL-слаг для этой записи или измените слаг другой записи.

source: Choose how to create the new version:
et: Valige, kuidas uus versioon luua:
fr: Choisissez comment créer la nouvelle version :
it: Scegli come creare la nuova versione:
ru: Выберите, как создать новую версию:

source: Chronological URLs ideal for news and updates.
et: Kronoloogilised URL-id sobivad uudiste ja värskenduste jaoks.
fr: URL chronologiques, idéales pour les actualités et les mises à jour.
it: URL cronologici, ideali per notizie e aggiornamenti.
ru: Хронологические URL — отлично подходят для новостей и обновлений.

source: Clear All
et: Tühjenda kõik
fr: Tout effacer
it: Cancella tutto
ru: Очистить всё

source: Clear all cached rendered posts? They will be re-rendered on next view.
et: Kas tühjendada kõik vahemällu salvestatud renderdatud postitused? Need renderdatakse järgmisel vaatamisel uuesti.
fr: Effacer tous les articles rendus mis en cache ? Ils seront régénérés lors de la prochaine consultation.
it: Svuotare la cache di tutti gli articoli renderizzati? Verranno rigenerati alla prossima visualizzazione.
ru: Очистить весь кэш отрендеренных записей? Они будут сформированы заново при следующем просмотре.

source: Clear cache
et: Tühjenda vahemälu
fr: Vider le cache
it: Svuota cache
ru: Очистить кэш

source: Clear cache for this group
et: Tühjenda selle rühma vahemälu
fr: Vider le cache pour ce groupe
it: Svuota la cache per questo gruppo
ru: Очистить кэш для этой группы

source: Clear the %{language} translation content? You can always add a new translation for this language later.
et: Kas tühjendada %{language} tõlke sisu? Selle keele jaoks saate hiljem alati uue tõlke lisada.
fr: Effacer le contenu de la traduction en %{language} ? Vous pourrez toujours ajouter une nouvelle traduction pour cette langue plus tard.
it: Cancellare il contenuto della traduzione in %{language}? Potrai sempre aggiungere una nuova traduzione per questa lingua in seguito.
ru: Очистить содержимое перевода на %{language}? Вы всегда сможете добавить новый перевод для этого языка позже.

source: Clear translation
et: Tühjenda tõlge
fr: Effacer la traduction
it: Cancella traduzione
ru: Очистить перевод

source: Cleared %{count} cached posts for %{group}
et: Tühjendati %{count} vahemällu salvestatud postitust rühma %{group} jaoks
fr: %{count} articles mis en cache effacés pour %{group}
it: Cache svuotata per %{count} articoli di %{group}
ru: Очищено %{count} записей из кэша для %{group}

source: Clearing…
et: Tühjendamine…
fr: Effacement…
it: Cancellazione…
ru: Очистка…

source: Click to choose from media library
et: Klõpsake, et valida meediateegist
fr: Cliquez pour choisir depuis la bibliothèque de médias
it: Fai clic per scegliere dalla libreria multimediale
ru: Нажмите, чтобы выбрать из медиатеки

source: Complete
et: Valmis
fr: Terminé
it: Completato
ru: Готово

source: Confirm Translation
et: Kinnita tõlge
fr: Confirmer la traduction
it: Conferma traduzione
ru: Подтвердить перевод

source: Content Type
et: Sisutüüp
fr: Type de contenu
it: Tipo di contenuto
ru: Тип контента

source: Content type determines default item naming and may affect how content is displayed.
et: Sisutüüp määrab vaikimisi üksuste nimetuse ja võib mõjutada sisu kuvamist.
fr: Le type de contenu détermine le nom par défaut des éléments et peut influencer l'affichage du contenu.
it: Il tipo di contenuto determina la denominazione predefinita degli elementi e può influire sulla visualizzazione del contenuto.
ru: Тип контента определяет названия элементов по умолчанию и может влиять на отображение содержимого.

source: Control whether the default language keeps its locale segment in public URLs.
et: Määrake, kas vaikekeel säilitab avalikes URL-ides oma keelesegmendi.
fr: Contrôle si la langue par défaut conserve son segment de locale dans les URL publiques.
it: Controlla se la lingua predefinita mantiene il proprio segmento di lingua negli URL pubblici.
ru: Управляет тем, сохраняет ли язык по умолчанию свой языковой сегмент в публичных URL.

source: Copy from v%{version}
et: Kopeeri versioonist v%{version}
fr: Copier depuis la v%{version}
it: Copia da v%{version}
ru: Скопировать из v%{version}

source: Could not reload post - it may have been moved or deleted
et: Postitust ei õnnestunud uuesti laadida – see võib olla teisaldatud või kustutatud
fr: Impossible de recharger l'article : il a peut-être été déplacé ou supprimé
it: Impossibile ricaricare l'articolo: potrebbe essere stato spostato o eliminato
ru: Не удалось перезагрузить запись — возможно, она была перемещена или удалена

source: Couldn't clear the cache for this group.
et: Selle rühma vahemälu ei õnnestunud tühjendada.
fr: Impossible de vider le cache pour ce groupe.
it: Impossibile svuotare la cache per questo gruppo.
ru: Не удалось очистить кэш для этой группы.

source: Couldn't clear this translation.
et: Seda tõlget ei õnnestunud tühjendada.
fr: Impossible d'effacer cette traduction.
it: Impossibile cancellare questa traduzione.
ru: Не удалось очистить этот перевод.

source: Couldn't create a new version.
et: Uut versiooni ei õnnestunud luua.
fr: Impossible de créer une nouvelle version.
it: Impossibile creare una nuova versione.
ru: Не удалось создать новую версию.

source: Couldn't create the default translation prompt.
et: Vaikimisi tõlkejuhist ei õnnestunud luua.
fr: Impossible de créer l'invite de traduction par défaut.
it: Impossibile creare il prompt di traduzione predefinito.
ru: Не удалось создать промпт перевода по умолчанию.

source: Couldn't create this post.
et: Seda postitust ei õnnestunud luua.
fr: Impossible de créer cet article.
it: Impossibile creare questo articolo.
ru: Не удалось создать эту запись.

source: Couldn't create this translation.
et: Seda tõlget ei õnnestunud luua.
fr: Impossible de créer cette traduction.
it: Impossibile creare questa traduzione.
ru: Не удалось создать этот перевод.

source: Couldn't delete this group.
et: Seda rühma ei õnnestunud kustutada.
fr: Impossible de supprimer ce groupe.
it: Impossibile eliminare questo gruppo.
ru: Не удалось удалить эту группу.

source: Couldn't move this group to trash.
et: Seda rühma ei õnnestunud prügikasti liigutada.
fr: Impossible de déplacer ce groupe vers la corbeille.
it: Impossibile spostare questo gruppo nel cestino.
ru: Не удалось переместить эту группу в корзину.

source: Couldn't move this post to trash.
et: Seda postitust ei õnnestunud prügikasti liigutada.
fr: Impossible de déplacer cet article vers la corbeille.
it: Impossibile spostare questo articolo nel cestino.
ru: Не удалось переместить эту запись в корзину.

source: Couldn't regenerate the cache for this group.
et: Selle rühma vahemälu ei õnnestunud uuesti genereerida.
fr: Impossible de régénérer le cache pour ce groupe.
it: Impossibile rigenerare la cache per questo gruppo.
ru: Не удалось пересоздать кэш для этой группы.

source: Couldn't restore this group.
et: Seda rühma ei õnnestunud taastada.
fr: Impossible de restaurer ce groupe.
it: Impossibile ripristinare questo gruppo.
ru: Не удалось восстановить эту группу.

source: Couldn't restore this post.
et: Seda postitust ei õnnestunud taastada.
fr: Impossible de restaurer cet article.
it: Impossibile ripristinare questo articolo.
ru: Не удалось восстановить эту запись.

source: Couldn't save this post.
et: Seda postitust ei õnnestunud salvestada.
fr: Impossible d'enregistrer cet article.
it: Impossibile salvare questo articolo.
ru: Не удалось сохранить эту запись.

source: Couldn't start the translation job.
et: Tõlketööd ei õnnestunud käivitada.
fr: Impossible de démarrer la tâche de traduction.
it: Impossibile avviare il processo di traduzione.
ru: Не удалось запустить задачу перевода.

source: Couldn't update the default translation prompt.
et: Vaikimisi tõlkejuhist ei õnnestunud uuendada.
fr: Impossible de mettre à jour l'invite de traduction par défaut.
it: Impossibile aggiornare il prompt di traduzione predefinito.
ru: Не удалось обновить промпт перевода по умолчанию.

source: Couldn't update the post status.
et: Postituse olekut ei õnnestunud uuendada.
fr: Impossible de mettre à jour le statut de l'article.
it: Impossibile aggiornare lo stato dell'articolo.
ru: Не удалось обновить статус записи.

source: Create New Version
et: Loo uus versioon
fr: Créer une nouvelle version
it: Crea nuova versione
ru: Создать новую версию

source: Create Post
et: Loo postitus
fr: Créer un article
it: Crea articolo
ru: Создать запись

source: Create Publishing Group
et: Loo avaldamisrühm
fr: Créer un groupe de publication
it: Crea gruppo di pubblicazione
ru: Создать группу публикации

source: Create Version
et: Loo versioon
fr: Créer une version
it: Crea versione
ru: Создать версию

source: Create a New Publishing Group
et: Loo uus avaldamisrühm
fr: Créer un nouveau groupe de publication
it: Crea un nuovo gruppo di pubblicazione
ru: Создать новую группу публикации

source: Create a publishing group to manage its cache.
et: Vahemälu haldamiseks looge avaldamisrühm.
fr: Créez un groupe de publication pour gérer son cache.
it: Crea un gruppo di pubblicazione per gestirne la cache.
ru: Создайте группу публикации, чтобы управлять её кэшем.

source: Create an empty version with no content
et: Loo tühi versioon ilma sisuta
fr: Créer une version vide sans contenu
it: Crea una versione vuota senza contenuto
ru: Создать пустую версию без содержимого

source: Create your first publishing group to start drafting posts.
et: Postituste kirjutamise alustamiseks looge oma esimene avaldamisrühm.
fr: Créez votre premier groupe de publication pour commencer à rédiger des articles.
it: Crea il tuo primo gruppo di pubblicazione per iniziare a scrivere bozze di articoli.
ru: Создайте свою первую группу публикации, чтобы начать писать записи.

source: Created new blank version %{version}
et: Loodi uus tühi versioon %{version}
fr: Nouvelle version vierge %{version} créée
it: Creata nuova versione vuota %{version}
ru: Создана новая пустая версия %{version}

source: Created new version %{version} (draft)
et: Loodi uus versioon %{version} (mustand)
fr: Nouvelle version %{version} créée (brouillon)
it: Creata nuova versione %{version} (bozza)
ru: Создана новая версия %{version} (черновик)
